2021/01/24-21:02:11.072816 70000bef1000 RocksDB version: 6.15.2
2021/01/24-21:02:11.072880 70000bef1000 Git sha rocksdb_build_git_sha:ca8082762f736a665b75fa1d39468856071bc3a9
2021/01/24-21:02:11.072882 70000bef1000 Compile date Jan  4 2021
2021/01/24-21:02:11.072909 70000bef1000 DB SUMMARY
2021/01/24-21:02:11.072910 70000bef1000 DB Session ID:  BIDZ5610VR911O0JQ8J6
2021/01/24-21:02:11.072965 70000bef1000 CURRENT file:  CURRENT
2021/01/24-21:02:11.072967 70000bef1000 IDENTITY file:  IDENTITY
2021/01/24-21:02:11.072974 70000bef1000 MANIFEST file:  MANIFEST-000003 size: 57 Bytes
2021/01/24-21:02:11.072976 70000bef1000 SST files in /Users/skrbic/IdeaProjects/rocks4j/src/main/resources/data/repositories/db dir, Total Num: 0, files: 
2021/01/24-21:02:11.072977 70000bef1000 Write Ahead Log file in /Users/skrbic/IdeaProjects/rocks4j/src/main/resources/data/repositories/db: 000004.log size: 7979437 ; 
2021/01/24-21:02:11.072979 70000bef1000                         Options.error_if_exists: 0
2021/01/24-21:02:11.072982 70000bef1000                       Options.create_if_missing: 1
2021/01/24-21:02:11.072983 70000bef1000                         Options.paranoid_checks: 1
2021/01/24-21:02:11.072983 70000bef1000                               Options.track_and_verify_wals_in_manifest: 0
2021/01/24-21:02:11.072984 70000bef1000                                     Options.env: 0x128df8b08
2021/01/24-21:02:11.072985 70000bef1000                                      Options.fs: Posix File System
2021/01/24-21:02:11.072986 70000bef1000                                Options.info_log: 0x7faf2cb1aa30
2021/01/24-21:02:11.072987 70000bef1000                Options.max_file_opening_threads: 16
2021/01/24-21:02:11.072988 70000bef1000                              Options.statistics: 0x0
2021/01/24-21:02:11.072989 70000bef1000                               Options.use_fsync: 0
2021/01/24-21:02:11.072990 70000bef1000                       Options.max_log_file_size: 0
2021/01/24-21:02:11.072991 70000bef1000                  Options.max_manifest_file_size: 1073741824
2021/01/24-21:02:11.072992 70000bef1000                   Options.log_file_time_to_roll: 0
2021/01/24-21:02:11.072993 70000bef1000                       Options.keep_log_file_num: 1000
2021/01/24-21:02:11.072993 70000bef1000                    Options.recycle_log_file_num: 0
2021/01/24-21:02:11.072994 70000bef1000                         Options.allow_fallocate: 1
2021/01/24-21:02:11.072995 70000bef1000                        Options.allow_mmap_reads: 0
2021/01/24-21:02:11.072996 70000bef1000                       Options.allow_mmap_writes: 0
2021/01/24-21:02:11.072997 70000bef1000                        Options.use_direct_reads: 0
2021/01/24-21:02:11.072997 70000bef1000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/24-21:02:11.072998 70000bef1000          Options.create_missing_column_families: 0
2021/01/24-21:02:11.072999 70000bef1000                              Options.db_log_dir: 
2021/01/24-21:02:11.073000 70000bef1000                                 Options.wal_dir: /Users/skrbic/IdeaProjects/rocks4j/src/main/resources/data/repositories/db
2021/01/24-21:02:11.073001 70000bef1000                Options.table_cache_numshardbits: 6
2021/01/24-21:02:11.073003 70000bef1000                         Options.WAL_ttl_seconds: 0
2021/01/24-21:02:11.073004 70000bef1000                       Options.WAL_size_limit_MB: 0
2021/01/24-21:02:11.073005 70000bef1000                        Options.max_write_batch_group_size_bytes: 1048576
2021/01/24-21:02:11.073006 70000bef1000             Options.manifest_preallocation_size: 4194304
2021/01/24-21:02:11.073007 70000bef1000                     Options.is_fd_close_on_exec: 1
2021/01/24-21:02:11.073008 70000bef1000                   Options.advise_random_on_open: 1
2021/01/24-21:02:11.073009 70000bef1000                    Options.db_write_buffer_size: 0
2021/01/24-21:02:11.073009 70000bef1000                    Options.write_buffer_manager: 0x7faf2cb1a5c0
2021/01/24-21:02:11.073010 70000bef1000         Options.access_hint_on_compaction_start: 1
2021/01/24-21:02:11.073011 70000bef1000  Options.new_table_reader_for_compaction_inputs: 0
2021/01/24-21:02:11.073038 70000bef1000           Options.random_access_max_buffer_size: 1048576
2021/01/24-21:02:11.073040 70000bef1000                      Options.use_adaptive_mutex: 0
2021/01/24-21:02:11.073040 70000bef1000                            Options.rate_limiter: 0x0
2021/01/24-21:02:11.073043 70000bef1000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/24-21:02:11.073044 70000bef1000                       Options.wal_recovery_mode: 2
2021/01/24-21:02:11.073045 70000bef1000                  Options.enable_thread_tracking: 0
2021/01/24-21:02:11.073046 70000bef1000                  Options.enable_pipelined_write: 0
2021/01/24-21:02:11.073047 70000bef1000                  Options.unordered_write: 0
2021/01/24-21:02:11.073048 70000bef1000         Options.allow_concurrent_memtable_write: 1
2021/01/24-21:02:11.073048 70000bef1000      Options.enable_write_thread_adaptive_yield: 1
2021/01/24-21:02:11.073049 70000bef1000             Options.write_thread_max_yield_usec: 100
2021/01/24-21:02:11.073050 70000bef1000            Options.write_thread_slow_yield_usec: 3
2021/01/24-21:02:11.073051 70000bef1000                               Options.row_cache: None
2021/01/24-21:02:11.073052 70000bef1000                              Options.wal_filter: None
2021/01/24-21:02:11.073053 70000bef1000             Options.avoid_flush_during_recovery: 0
2021/01/24-21:02:11.073053 70000bef1000             Options.allow_ingest_behind: 0
2021/01/24-21:02:11.073054 70000bef1000             Options.preserve_deletes: 0
2021/01/24-21:02:11.073055 70000bef1000             Options.two_write_queues: 0
2021/01/24-21:02:11.073056 70000bef1000             Options.manual_wal_flush: 0
2021/01/24-21:02:11.073057 70000bef1000             Options.atomic_flush: 0
2021/01/24-21:02:11.073057 70000bef1000             Options.avoid_unnecessary_blocking_io: 0
2021/01/24-21:02:11.073058 70000bef1000                 Options.persist_stats_to_disk: 0
2021/01/24-21:02:11.073059 70000bef1000                 Options.write_dbid_to_manifest: 0
2021/01/24-21:02:11.073060 70000bef1000                 Options.log_readahead_size: 0
2021/01/24-21:02:11.073061 70000bef1000                 Options.file_checksum_gen_factory: Unknown
2021/01/24-21:02:11.073062 70000bef1000                 Options.best_efforts_recovery: 0
2021/01/24-21:02:11.073063 70000bef1000                Options.max_bgerror_resume_count: 2147483647
2021/01/24-21:02:11.073064 70000bef1000            Options.bgerror_resume_retry_interval: 1000000
2021/01/24-21:02:11.073064 70000bef1000             Options.allow_data_in_errors: 0
2021/01/24-21:02:11.073065 70000bef1000             Options.db_host_id: __hostname__
2021/01/24-21:02:11.073066 70000bef1000             Options.max_background_jobs: 2
2021/01/24-21:02:11.073067 70000bef1000             Options.max_background_compactions: -1
2021/01/24-21:02:11.073068 70000bef1000             Options.max_subcompactions: 1
2021/01/24-21:02:11.073069 70000bef1000             Options.avoid_flush_during_shutdown: 0
2021/01/24-21:02:11.073070 70000bef1000           Options.writable_file_max_buffer_size: 1048576
2021/01/24-21:02:11.073070 70000bef1000             Options.delayed_write_rate : 16777216
2021/01/24-21:02:11.073071 70000bef1000             Options.max_total_wal_size: 0
2021/01/24-21:02:11.073072 70000bef1000             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/24-21:02:11.073073 70000bef1000                   Options.stats_dump_period_sec: 600
2021/01/24-21:02:11.073074 70000bef1000                 Options.stats_persist_period_sec: 600
2021/01/24-21:02:11.073075 70000bef1000                 Options.stats_history_buffer_size: 1048576
2021/01/24-21:02:11.073076 70000bef1000                          Options.max_open_files: -1
2021/01/24-21:02:11.073077 70000bef1000                          Options.bytes_per_sync: 0
2021/01/24-21:02:11.073077 70000bef1000                      Options.wal_bytes_per_sync: 0
2021/01/24-21:02:11.073078 70000bef1000                   Options.strict_bytes_per_sync: 0
2021/01/24-21:02:11.073092 70000bef1000       Options.compaction_readahead_size: 0
2021/01/24-21:02:11.073094 70000bef1000                  Options.max_background_flushes: -1
2021/01/24-21:02:11.073094 70000bef1000 Compression algorithms supported:
2021/01/24-21:02:11.073097 70000bef1000 	kZSTD supported: 1
2021/01/24-21:02:11.073099 70000bef1000 	kZlibCompression supported: 1
2021/01/24-21:02:11.073100 70000bef1000 	kXpressCompression supported: 0
2021/01/24-21:02:11.073101 70000bef1000 	kSnappyCompression supported: 1
2021/01/24-21:02:11.073102 70000bef1000 	kZSTDNotFinalCompression supported: 1
2021/01/24-21:02:11.073102 70000bef1000 	kLZ4HCCompression supported: 1
2021/01/24-21:02:11.073103 70000bef1000 	kLZ4Compression supported: 1
2021/01/24-21:02:11.073104 70000bef1000 	kBZip2Compression supported: 1
2021/01/24-21:02:11.073108 70000bef1000 Fast CRC32 supported: Not supported on x86
2021/01/24-21:02:11.073291 70000bef1000 [/version_set.cc:4725] Recovering from manifest file: /Users/skrbic/IdeaProjects/rocks4j/src/main/resources/data/repositories/db/MANIFEST-000003
2021/01/24-21:02:11.073364 70000bef1000 [/column_family.cc:597] --------------- Options for column family [default]:
2021/01/24-21:02:11.073366 70000bef1000               Options.comparator: leveldb.BytewiseComparator
2021/01/24-21:02:11.073367 70000bef1000           Options.merge_operator: None
2021/01/24-21:02:11.073368 70000bef1000        Options.compaction_filter: None
2021/01/24-21:02:11.073369 70000bef1000        Options.compaction_filter_factory: None
2021/01/24-21:02:11.073370 70000bef1000  Options.sst_partitioner_factory: None
2021/01/24-21:02:11.073371 70000bef1000         Options.memtable_factory: SkipListFactory
2021/01/24-21:02:11.073372 70000bef1000            Options.table_factory: BlockBasedTable
2021/01/24-21:02:11.073390 70000bef1000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faf2ad0d680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7faf2ad14878
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/01/24-21:02:11.073393 70000bef1000        Options.write_buffer_size: 67108864
2021/01/24-21:02:11.073394 70000bef1000  Options.max_write_buffer_number: 2
2021/01/24-21:02:11.073395 70000bef1000          Options.compression: Snappy
2021/01/24-21:02:11.073396 70000bef1000                  Options.bottommost_compression: Disabled
2021/01/24-21:02:11.073397 70000bef1000       Options.prefix_extractor: nullptr
2021/01/24-21:02:11.073398 70000bef1000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/24-21:02:11.073399 70000bef1000             Options.num_levels: 7
2021/01/24-21:02:11.073399 70000bef1000        Options.min_write_buffer_number_to_merge: 1
2021/01/24-21:02:11.073400 70000bef1000     Options.max_write_buffer_number_to_maintain: 0
2021/01/24-21:02:11.073401 70000bef1000     Options.max_write_buffer_size_to_maintain: 0
2021/01/24-21:02:11.073402 70000bef1000            Options.bottommost_compression_opts.window_bits: -14
2021/01/24-21:02:11.073403 70000bef1000                  Options.bottommost_compression_opts.level: 32767
2021/01/24-21:02:11.073404 70000bef1000               Options.bottommost_compression_opts.strategy: 0
2021/01/24-21:02:11.073423 70000bef1000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/24-21:02:11.073424 70000bef1000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/24-21:02:11.073425 70000bef1000         Options.bottommost_compression_opts.parallel_threads: 1
2021/01/24-21:02:11.073426 70000bef1000                  Options.bottommost_compression_opts.enabled: false
2021/01/24-21:02:11.073427 70000bef1000            Options.compression_opts.window_bits: -14
2021/01/24-21:02:11.073428 70000bef1000                  Options.compression_opts.level: 32767
2021/01/24-21:02:11.073428 70000bef1000               Options.compression_opts.strategy: 0
2021/01/24-21:02:11.073429 70000bef1000         Options.compression_opts.max_dict_bytes: 0
2021/01/24-21:02:11.073430 70000bef1000         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/24-21:02:11.073431 70000bef1000         Options.compression_opts.parallel_threads: 1
2021/01/24-21:02:11.073432 70000bef1000                  Options.compression_opts.enabled: false
2021/01/24-21:02:11.073433 70000bef1000      Options.level0_file_num_compaction_trigger: 4
2021/01/24-21:02:11.073433 70000bef1000          Options.level0_slowdown_writes_trigger: 20
2021/01/24-21:02:11.073434 70000bef1000              Options.level0_stop_writes_trigger: 36
2021/01/24-21:02:11.073435 70000bef1000                   Options.target_file_size_base: 67108864
2021/01/24-21:02:11.073436 70000bef1000             Options.target_file_size_multiplier: 1
2021/01/24-21:02:11.073437 70000bef1000                Options.max_bytes_for_level_base: 268435456
2021/01/24-21:02:11.073438 70000bef1000 Options.level_compaction_dynamic_level_bytes: 0
2021/01/24-21:02:11.073439 70000bef1000          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/24-21:02:11.073440 70000bef1000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/24-21:02:11.073441 70000bef1000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/24-21:02:11.073442 70000bef1000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/24-21:02:11.073443 70000bef1000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/24-21:02:11.073444 70000bef1000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/24-21:02:11.073444 70000bef1000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/24-21:02:11.073445 70000bef1000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/24-21:02:11.073446 70000bef1000       Options.max_sequential_skip_in_iterations: 8
2021/01/24-21:02:11.073447 70000bef1000                    Options.max_compaction_bytes: 1677721600
2021/01/24-21:02:11.073448 70000bef1000                        Options.arena_block_size: 8388608
2021/01/24-21:02:11.073449 70000bef1000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/24-21:02:11.073450 70000bef1000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/24-21:02:11.073451 70000bef1000       Options.rate_limit_delay_max_milliseconds: 100
2021/01/24-21:02:11.073451 70000bef1000                Options.disable_auto_compactions: 0
2021/01/24-21:02:11.073452 70000bef1000                        Options.compaction_style: kCompactionStyleLevel
2021/01/24-21:02:11.073453 70000bef1000                          Options.compaction_pri: kMinOverlappingRatio
2021/01/24-21:02:11.073454 70000bef1000 Options.compaction_options_universal.size_ratio: 1
2021/01/24-21:02:11.073455 70000bef1000 Options.compaction_options_universal.min_merge_width: 2
2021/01/24-21:02:11.073456 70000bef1000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/24-21:02:11.073457 70000bef1000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/24-21:02:11.073458 70000bef1000 Options.compaction_options_universal.compression_size_percent: -1
2021/01/24-21:02:11.073459 70000bef1000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/24-21:02:11.073460 70000bef1000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/24-21:02:11.073472 70000bef1000 Options.compaction_options_fifo.allow_compaction: 0
2021/01/24-21:02:11.073479 70000bef1000                   Options.table_properties_collectors: 
2021/01/24-21:02:11.073480 70000bef1000                   Options.inplace_update_support: 0
2021/01/24-21:02:11.073482 70000bef1000                 Options.inplace_update_num_locks: 10000
2021/01/24-21:02:11.073483 70000bef1000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/24-21:02:11.073484 70000bef1000               Options.memtable_whole_key_filtering: 0
2021/01/24-21:02:11.073485 70000bef1000   Options.memtable_huge_page_size: 0
2021/01/24-21:02:11.073486 70000bef1000                           Options.bloom_locality: 0
2021/01/24-21:02:11.073487 70000bef1000                    Options.max_successive_merges: 0
2021/01/24-21:02:11.073488 70000bef1000                Options.optimize_filters_for_hits: 0
2021/01/24-21:02:11.073489 70000bef1000                Options.paranoid_file_checks: 0
2021/01/24-21:02:11.073489 70000bef1000                Options.force_consistency_checks: 1
2021/01/24-21:02:11.073490 70000bef1000                Options.report_bg_io_stats: 0
2021/01/24-21:02:11.073491 70000bef1000                               Options.ttl: 2592000
2021/01/24-21:02:11.073492 70000bef1000          Options.periodic_compaction_seconds: 0
2021/01/24-21:02:11.073493 70000bef1000                    Options.enable_blob_files: false
2021/01/24-21:02:11.073494 70000bef1000                        Options.min_blob_size: 0
2021/01/24-21:02:11.073494 70000bef1000                       Options.blob_file_size: 268435456
2021/01/24-21:02:11.073495 70000bef1000                Options.blob_compression_type: NoCompression
2021/01/24-21:02:11.073496 70000bef1000       Options.enable_blob_garbage_collection: false
2021/01/24-21:02:11.073497 70000bef1000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/01/24-21:02:11.073967 70000bef1000 [/version_set.cc:4773] Recovered from manifest file:/Users/skrbic/IdeaProjects/rocks4j/src/main/resources/data/repositories/db/MANIFEST-000003 succeeded,manifest_file_number is 3, next_file_number is 5, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/24-21:02:11.073972 70000bef1000 [/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/01/24-21:02:11.074102 70000bef1000 [/version_set.cc:4083] Creating manifest 7
2021/01/24-21:02:11.074994 70000bef1000 EVENT_LOG_v1 {"time_micros": 1611518531074982, "job": 1, "event": "recovery_started", "wal_files": [4]}
2021/01/24-21:02:11.074998 70000bef1000 [/db_impl/db_impl_open.cc:847] Recovering log #4 mode 2
2021/01/24-21:02:11.153180 70000bef1000 EVENT_LOG_v1 {"time_micros": 1611518531153154, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1158207, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1135009, "index_size": 25606, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1288890, "raw_average_key_size": 12, "raw_value_size": 5288890, "raw_average_value_size": 52, "num_data_blocks": 1613, "num_entries": 100000, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1611518531, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "165d438b6767b08d-f813fe1e9e3ea9f0", "db_session_id": "BIDZ5610VR911O0JQ8J6"}}
2021/01/24-21:02:11.153365 70000bef1000 [/version_set.cc:4083] Creating manifest 9
2021/01/24-21:02:11.154340 70000bef1000 EVENT_LOG_v1 {"time_micros": 1611518531154335, "job": 1, "event": "recovery_finished"}
2021/01/24-21:02:11.155326 70000bef1000 [le/delete_scheduler.cc:73] Deleted file /Users/skrbic/IdeaProjects/rocks4j/src/main/resources/data/repositories/db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/01/24-21:02:11.156613 70000bef1000 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7faf2cb1b090
2021/01/24-21:02:11.156652 70000bef1000 DB pointer 0x7faf2d85ba00
2021/01/24-21:02:11.156863 70000d257000 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/01/24-21:02:11.156868 70000d257000 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.10 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.4      0.04              0.00         1    0.042       0      0
 Sum      1/0    1.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.4      0.04              0.00         1    0.042       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.4      0.04              0.00         1    0.042       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     26.4      0.04              0.00         1    0.042       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.10 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.4      0.04              0.00         1    0.042       0      0
 Sum      1/0    1.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.4      0.04              0.00         1    0.042       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     26.4      0.04              0.00         1    0.042       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
