2020/03/21-15:43:55.885928 7f15efe48700 RocksDB version: 6.6.4
2020/03/21-15:43:55.885968 7f15efe48700 Git sha rocksdb_build_git_sha:
2020/03/21-15:43:55.885971 7f15efe48700 Compile date Feb 12 2020
2020/03/21-15:43:55.885978 7f15efe48700 DB SUMMARY
2020/03/21-15:43:55.886002 7f15efe48700 SST files in /home/skrbic/IdeaProjects/rocksdb-4j/src/main/resources/data/repositories/db dir, Total Num: 0, files: 
2020/03/21-15:43:55.886004 7f15efe48700 Write Ahead Log file in /home/skrbic/IdeaProjects/rocksdb-4j/src/main/resources/data/repositories/db: 
2020/03/21-15:43:55.886007 7f15efe48700                         Options.error_if_exists: 0
2020/03/21-15:43:55.886008 7f15efe48700                       Options.create_if_missing: 1
2020/03/21-15:43:55.886009 7f15efe48700                         Options.paranoid_checks: 1
2020/03/21-15:43:55.886009 7f15efe48700                                     Options.env: 0x7f15c7dfb020
2020/03/21-15:43:55.886010 7f15efe48700                                Options.info_log: 0x7f15e868aa70
2020/03/21-15:43:55.886011 7f15efe48700                Options.max_file_opening_threads: 16
2020/03/21-15:43:55.886012 7f15efe48700                              Options.statistics: (nil)
2020/03/21-15:43:55.886013 7f15efe48700                               Options.use_fsync: 0
2020/03/21-15:43:55.886014 7f15efe48700                       Options.max_log_file_size: 0
2020/03/21-15:43:55.886015 7f15efe48700                  Options.max_manifest_file_size: 1073741824
2020/03/21-15:43:55.886016 7f15efe48700                   Options.log_file_time_to_roll: 0
2020/03/21-15:43:55.886017 7f15efe48700                       Options.keep_log_file_num: 1000
2020/03/21-15:43:55.886018 7f15efe48700                    Options.recycle_log_file_num: 0
2020/03/21-15:43:55.886019 7f15efe48700                         Options.allow_fallocate: 1
2020/03/21-15:43:55.886019 7f15efe48700                        Options.allow_mmap_reads: 0
2020/03/21-15:43:55.886020 7f15efe48700                       Options.allow_mmap_writes: 0
2020/03/21-15:43:55.886021 7f15efe48700                        Options.use_direct_reads: 0
2020/03/21-15:43:55.886022 7f15efe48700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/03/21-15:43:55.886023 7f15efe48700          Options.create_missing_column_families: 0
2020/03/21-15:43:55.886023 7f15efe48700                              Options.db_log_dir: 
2020/03/21-15:43:55.886024 7f15efe48700                                 Options.wal_dir: /home/skrbic/IdeaProjects/rocksdb-4j/src/main/resources/data/repositories/db
2020/03/21-15:43:55.886025 7f15efe48700                Options.table_cache_numshardbits: 6
2020/03/21-15:43:55.886026 7f15efe48700                      Options.max_subcompactions: 1
2020/03/21-15:43:55.886027 7f15efe48700                  Options.max_background_flushes: -1
2020/03/21-15:43:55.886028 7f15efe48700                         Options.WAL_ttl_seconds: 0
2020/03/21-15:43:55.886029 7f15efe48700                       Options.WAL_size_limit_MB: 0
2020/03/21-15:43:55.886030 7f15efe48700                        Options.max_write_batch_group_size_bytes: 1048576
2020/03/21-15:43:55.886031 7f15efe48700             Options.manifest_preallocation_size: 4194304
2020/03/21-15:43:55.886031 7f15efe48700                     Options.is_fd_close_on_exec: 1
2020/03/21-15:43:55.886032 7f15efe48700                   Options.advise_random_on_open: 1
2020/03/21-15:43:55.886033 7f15efe48700                    Options.db_write_buffer_size: 0
2020/03/21-15:43:55.886034 7f15efe48700                    Options.write_buffer_manager: 0x7f15e868a170
2020/03/21-15:43:55.886035 7f15efe48700         Options.access_hint_on_compaction_start: 1
2020/03/21-15:43:55.886036 7f15efe48700  Options.new_table_reader_for_compaction_inputs: 0
2020/03/21-15:43:55.886037 7f15efe48700           Options.random_access_max_buffer_size: 1048576
2020/03/21-15:43:55.886038 7f15efe48700                      Options.use_adaptive_mutex: 0
2020/03/21-15:43:55.886039 7f15efe48700                            Options.rate_limiter: (nil)
2020/03/21-15:43:55.886041 7f15efe48700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/03/21-15:43:55.886051 7f15efe48700                       Options.wal_recovery_mode: 2
2020/03/21-15:43:55.886052 7f15efe48700                  Options.enable_thread_tracking: 0
2020/03/21-15:43:55.886053 7f15efe48700                  Options.enable_pipelined_write: 0
2020/03/21-15:43:55.886054 7f15efe48700                  Options.unordered_write: 0
2020/03/21-15:43:55.886054 7f15efe48700         Options.allow_concurrent_memtable_write: 1
2020/03/21-15:43:55.886055 7f15efe48700      Options.enable_write_thread_adaptive_yield: 1
2020/03/21-15:43:55.886056 7f15efe48700             Options.write_thread_max_yield_usec: 100
2020/03/21-15:43:55.886057 7f15efe48700            Options.write_thread_slow_yield_usec: 3
2020/03/21-15:43:55.886058 7f15efe48700                               Options.row_cache: None
2020/03/21-15:43:55.886059 7f15efe48700                              Options.wal_filter: None
2020/03/21-15:43:55.886060 7f15efe48700             Options.avoid_flush_during_recovery: 0
2020/03/21-15:43:55.886061 7f15efe48700             Options.allow_ingest_behind: 0
2020/03/21-15:43:55.886062 7f15efe48700             Options.preserve_deletes: 0
2020/03/21-15:43:55.886063 7f15efe48700             Options.two_write_queues: 0
2020/03/21-15:43:55.886064 7f15efe48700             Options.manual_wal_flush: 0
2020/03/21-15:43:55.886064 7f15efe48700             Options.atomic_flush: 0
2020/03/21-15:43:55.886065 7f15efe48700             Options.avoid_unnecessary_blocking_io: 0
2020/03/21-15:43:55.886066 7f15efe48700                 Options.persist_stats_to_disk: 0
2020/03/21-15:43:55.886067 7f15efe48700                 Options.write_dbid_to_manifest: 0
2020/03/21-15:43:55.886067 7f15efe48700                 Options.log_readahead_size: 0
2020/03/21-15:43:55.886069 7f15efe48700             Options.max_background_jobs: 2
2020/03/21-15:43:55.886070 7f15efe48700             Options.max_background_compactions: -1
2020/03/21-15:43:55.886071 7f15efe48700             Options.avoid_flush_during_shutdown: 0
2020/03/21-15:43:55.886072 7f15efe48700           Options.writable_file_max_buffer_size: 1048576
2020/03/21-15:43:55.886073 7f15efe48700             Options.delayed_write_rate : 16777216
2020/03/21-15:43:55.886074 7f15efe48700             Options.max_total_wal_size: 0
2020/03/21-15:43:55.886075 7f15efe48700             Options.delete_obsolete_files_period_micros: 21600000000
2020/03/21-15:43:55.886075 7f15efe48700                   Options.stats_dump_period_sec: 600
2020/03/21-15:43:55.886076 7f15efe48700                 Options.stats_persist_period_sec: 600
2020/03/21-15:43:55.886077 7f15efe48700                 Options.stats_history_buffer_size: 1048576
2020/03/21-15:43:55.886078 7f15efe48700                          Options.max_open_files: -1
2020/03/21-15:43:55.886079 7f15efe48700                          Options.bytes_per_sync: 0
2020/03/21-15:43:55.886080 7f15efe48700                      Options.wal_bytes_per_sync: 0
2020/03/21-15:43:55.886081 7f15efe48700                   Options.strict_bytes_per_sync: 0
2020/03/21-15:43:55.886081 7f15efe48700       Options.compaction_readahead_size: 0
2020/03/21-15:43:55.886082 7f15efe48700 Compression algorithms supported:
2020/03/21-15:43:55.886083 7f15efe48700 	kZSTDNotFinalCompression supported: 1
2020/03/21-15:43:55.886091 7f15efe48700 	kZSTD supported: 1
2020/03/21-15:43:55.886092 7f15efe48700 	kXpressCompression supported: 0
2020/03/21-15:43:55.886093 7f15efe48700 	kLZ4HCCompression supported: 1
2020/03/21-15:43:55.886094 7f15efe48700 	kLZ4Compression supported: 1
2020/03/21-15:43:55.886095 7f15efe48700 	kBZip2Compression supported: 1
2020/03/21-15:43:55.886096 7f15efe48700 	kZlibCompression supported: 1
2020/03/21-15:43:55.886097 7f15efe48700 	kSnappyCompression supported: 1
2020/03/21-15:43:55.886102 7f15efe48700 Fast CRC32 supported: Not supported on x86
2020/03/21-15:43:55.888610 7f15efe48700 [_impl/db_impl_open.cc:254] Creating manifest 1 
2020/03/21-15:43:55.891032 7f15efe48700 [rsion_set.cc:4377] Recovering from manifest file: /home/skrbic/IdeaProjects/rocksdb-4j/src/main/resources/data/repositories/db/MANIFEST-000001
2020/03/21-15:43:55.891128 7f15efe48700 [lumn_family.cc:550] --------------- Options for column family [default]:
2020/03/21-15:43:55.891131 7f15efe48700               Options.comparator: leveldb.BytewiseComparator
2020/03/21-15:43:55.891132 7f15efe48700           Options.merge_operator: None
2020/03/21-15:43:55.891133 7f15efe48700        Options.compaction_filter: None
2020/03/21-15:43:55.891134 7f15efe48700        Options.compaction_filter_factory: None
2020/03/21-15:43:55.891134 7f15efe48700         Options.memtable_factory: SkipListFactory
2020/03/21-15:43:55.891135 7f15efe48700            Options.table_factory: BlockBasedTable
2020/03/21-15:43:55.891151 7f15efe48700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f15e8684c00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f15e8684c40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/03/21-15:43:55.891153 7f15efe48700        Options.write_buffer_size: 67108864
2020/03/21-15:43:55.891153 7f15efe48700  Options.max_write_buffer_number: 2
2020/03/21-15:43:55.891154 7f15efe48700          Options.compression: Snappy
2020/03/21-15:43:55.891155 7f15efe48700                  Options.bottommost_compression: Disabled
2020/03/21-15:43:55.891156 7f15efe48700       Options.prefix_extractor: nullptr
2020/03/21-15:43:55.891156 7f15efe48700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/21-15:43:55.891157 7f15efe48700             Options.num_levels: 7
2020/03/21-15:43:55.891158 7f15efe48700        Options.min_write_buffer_number_to_merge: 1
2020/03/21-15:43:55.891158 7f15efe48700     Options.max_write_buffer_number_to_maintain: 0
2020/03/21-15:43:55.891159 7f15efe48700     Options.max_write_buffer_size_to_maintain: 0
2020/03/21-15:43:55.891160 7f15efe48700            Options.bottommost_compression_opts.window_bits: -14
2020/03/21-15:43:55.891160 7f15efe48700                  Options.bottommost_compression_opts.level: 32767
2020/03/21-15:43:55.891161 7f15efe48700               Options.bottommost_compression_opts.strategy: 0
2020/03/21-15:43:55.891162 7f15efe48700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/21-15:43:55.891162 7f15efe48700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/21-15:43:55.891163 7f15efe48700                  Options.bottommost_compression_opts.enabled: false
2020/03/21-15:43:55.891164 7f15efe48700            Options.compression_opts.window_bits: -14
2020/03/21-15:43:55.891164 7f15efe48700                  Options.compression_opts.level: 32767
2020/03/21-15:43:55.891165 7f15efe48700               Options.compression_opts.strategy: 0
2020/03/21-15:43:55.891166 7f15efe48700         Options.compression_opts.max_dict_bytes: 0
2020/03/21-15:43:55.891166 7f15efe48700         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/21-15:43:55.891167 7f15efe48700                  Options.compression_opts.enabled: false
2020/03/21-15:43:55.891168 7f15efe48700      Options.level0_file_num_compaction_trigger: 4
2020/03/21-15:43:55.891168 7f15efe48700          Options.level0_slowdown_writes_trigger: 20
2020/03/21-15:43:55.891169 7f15efe48700              Options.level0_stop_writes_trigger: 36
2020/03/21-15:43:55.891177 7f15efe48700                   Options.target_file_size_base: 67108864
2020/03/21-15:43:55.891177 7f15efe48700             Options.target_file_size_multiplier: 1
2020/03/21-15:43:55.891178 7f15efe48700                Options.max_bytes_for_level_base: 268435456
2020/03/21-15:43:55.891179 7f15efe48700 Options.level_compaction_dynamic_level_bytes: 0
2020/03/21-15:43:55.891179 7f15efe48700          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/21-15:43:55.891181 7f15efe48700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/21-15:43:55.891182 7f15efe48700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/21-15:43:55.891183 7f15efe48700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/21-15:43:55.891183 7f15efe48700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/21-15:43:55.891184 7f15efe48700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/21-15:43:55.891185 7f15efe48700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/21-15:43:55.891185 7f15efe48700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/21-15:43:55.891186 7f15efe48700       Options.max_sequential_skip_in_iterations: 8
2020/03/21-15:43:55.891186 7f15efe48700                    Options.max_compaction_bytes: 1677721600
2020/03/21-15:43:55.891187 7f15efe48700                        Options.arena_block_size: 8388608
2020/03/21-15:43:55.891188 7f15efe48700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/21-15:43:55.891189 7f15efe48700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/21-15:43:55.891189 7f15efe48700       Options.rate_limit_delay_max_milliseconds: 100
2020/03/21-15:43:55.891190 7f15efe48700                Options.disable_auto_compactions: 0
2020/03/21-15:43:55.891191 7f15efe48700                        Options.compaction_style: kCompactionStyleLevel
2020/03/21-15:43:55.891192 7f15efe48700                          Options.compaction_pri: kMinOverlappingRatio
2020/03/21-15:43:55.891193 7f15efe48700 Options.compaction_options_universal.size_ratio: 1
2020/03/21-15:43:55.891193 7f15efe48700 Options.compaction_options_universal.min_merge_width: 2
2020/03/21-15:43:55.891194 7f15efe48700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/21-15:43:55.891195 7f15efe48700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/21-15:43:55.891195 7f15efe48700 Options.compaction_options_universal.compression_size_percent: -1
2020/03/21-15:43:55.891196 7f15efe48700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/21-15:43:55.891197 7f15efe48700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/21-15:43:55.891198 7f15efe48700 Options.compaction_options_fifo.allow_compaction: 0
2020/03/21-15:43:55.891198 7f15efe48700                   Options.table_properties_collectors: 
2020/03/21-15:43:55.891199 7f15efe48700                   Options.inplace_update_support: 0
2020/03/21-15:43:55.891200 7f15efe48700                 Options.inplace_update_num_locks: 10000
2020/03/21-15:43:55.891200 7f15efe48700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/21-15:43:55.891201 7f15efe48700               Options.memtable_whole_key_filtering: 0
2020/03/21-15:43:55.891202 7f15efe48700   Options.memtable_huge_page_size: 0
2020/03/21-15:43:55.891203 7f15efe48700                           Options.bloom_locality: 0
2020/03/21-15:43:55.891203 7f15efe48700                    Options.max_successive_merges: 0
2020/03/21-15:43:55.891204 7f15efe48700                Options.optimize_filters_for_hits: 0
2020/03/21-15:43:55.891204 7f15efe48700                Options.paranoid_file_checks: 0
2020/03/21-15:43:55.891205 7f15efe48700                Options.force_consistency_checks: 0
2020/03/21-15:43:55.891206 7f15efe48700                Options.report_bg_io_stats: 0
2020/03/21-15:43:55.891206 7f15efe48700                               Options.ttl: 2592000
2020/03/21-15:43:55.891211 7f15efe48700          Options.periodic_compaction_seconds: 0
2020/03/21-15:43:55.891913 7f15efe48700 [rsion_set.cc:4527] Recovered from manifest file:/home/skrbic/IdeaProjects/rocksdb-4j/src/main/resources/data/repositories/db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/03/21-15:43:55.891918 7f15efe48700 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 0
2020/03/21-15:43:55.893778 7f15efe48700 DB pointer 0x7f15e8688e60
2020/03/21-15:43:55.893966 7f1561ffb700 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/03/21-15:43:55.893997 7f1561ffb700 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
