2020/03/21-21:58:34.676308 7fd910db4700 RocksDB version: 6.6.4
2020/03/21-21:58:34.676342 7fd910db4700 Git sha rocksdb_build_git_sha:
2020/03/21-21:58:34.676344 7fd910db4700 Compile date Feb 12 2020
2020/03/21-21:58:34.676349 7fd910db4700 DB SUMMARY
2020/03/21-21:58:34.676381 7fd910db4700 CURRENT file:  CURRENT
2020/03/21-21:58:34.676382 7fd910db4700 IDENTITY file:  IDENTITY
2020/03/21-21:58:34.676385 7fd910db4700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/03/21-21:58:34.676387 7fd910db4700 SST files in /home/skrbic/IdeaProjects/rocksdb-4j/src/main/resources/data/repositories/db dir, Total Num: 0, files: 
2020/03/21-21:58:34.676388 7fd910db4700 Write Ahead Log file in /home/skrbic/IdeaProjects/rocksdb-4j/src/main/resources/data/repositories/db: 000003.log size: 3284026 ; 
2020/03/21-21:58:34.676391 7fd910db4700                         Options.error_if_exists: 0
2020/03/21-21:58:34.676391 7fd910db4700                       Options.create_if_missing: 1
2020/03/21-21:58:34.676392 7fd910db4700                         Options.paranoid_checks: 1
2020/03/21-21:58:34.676393 7fd910db4700                                     Options.env: 0x7fd8e7ffb020
2020/03/21-21:58:34.676393 7fd910db4700                                Options.info_log: 0x7fd9087664f0
2020/03/21-21:58:34.676394 7fd910db4700                Options.max_file_opening_threads: 16
2020/03/21-21:58:34.676395 7fd910db4700                              Options.statistics: (nil)
2020/03/21-21:58:34.676395 7fd910db4700                               Options.use_fsync: 0
2020/03/21-21:58:34.676396 7fd910db4700                       Options.max_log_file_size: 0
2020/03/21-21:58:34.676397 7fd910db4700                  Options.max_manifest_file_size: 1073741824
2020/03/21-21:58:34.676398 7fd910db4700                   Options.log_file_time_to_roll: 0
2020/03/21-21:58:34.676398 7fd910db4700                       Options.keep_log_file_num: 1000
2020/03/21-21:58:34.676399 7fd910db4700                    Options.recycle_log_file_num: 0
2020/03/21-21:58:34.676399 7fd910db4700                         Options.allow_fallocate: 1
2020/03/21-21:58:34.676400 7fd910db4700                        Options.allow_mmap_reads: 0
2020/03/21-21:58:34.676401 7fd910db4700                       Options.allow_mmap_writes: 0
2020/03/21-21:58:34.676401 7fd910db4700                        Options.use_direct_reads: 0
2020/03/21-21:58:34.676402 7fd910db4700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/03/21-21:58:34.676403 7fd910db4700          Options.create_missing_column_families: 0
2020/03/21-21:58:34.676403 7fd910db4700                              Options.db_log_dir: 
2020/03/21-21:58:34.676404 7fd910db4700                                 Options.wal_dir: /home/skrbic/IdeaProjects/rocksdb-4j/src/main/resources/data/repositories/db
2020/03/21-21:58:34.676405 7fd910db4700                Options.table_cache_numshardbits: 6
2020/03/21-21:58:34.676405 7fd910db4700                      Options.max_subcompactions: 1
2020/03/21-21:58:34.676406 7fd910db4700                  Options.max_background_flushes: -1
2020/03/21-21:58:34.676407 7fd910db4700                         Options.WAL_ttl_seconds: 0
2020/03/21-21:58:34.676407 7fd910db4700                       Options.WAL_size_limit_MB: 0
2020/03/21-21:58:34.676408 7fd910db4700                        Options.max_write_batch_group_size_bytes: 1048576
2020/03/21-21:58:34.676409 7fd910db4700             Options.manifest_preallocation_size: 4194304
2020/03/21-21:58:34.676409 7fd910db4700                     Options.is_fd_close_on_exec: 1
2020/03/21-21:58:34.676410 7fd910db4700                   Options.advise_random_on_open: 1
2020/03/21-21:58:34.676410 7fd910db4700                    Options.db_write_buffer_size: 0
2020/03/21-21:58:34.676411 7fd910db4700                    Options.write_buffer_manager: 0x7fd908761c00
2020/03/21-21:58:34.676412 7fd910db4700         Options.access_hint_on_compaction_start: 1
2020/03/21-21:58:34.676412 7fd910db4700  Options.new_table_reader_for_compaction_inputs: 0
2020/03/21-21:58:34.676413 7fd910db4700           Options.random_access_max_buffer_size: 1048576
2020/03/21-21:58:34.676422 7fd910db4700                      Options.use_adaptive_mutex: 0
2020/03/21-21:58:34.676423 7fd910db4700                            Options.rate_limiter: (nil)
2020/03/21-21:58:34.676425 7fd910db4700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/03/21-21:58:34.676425 7fd910db4700                       Options.wal_recovery_mode: 2
2020/03/21-21:58:34.676426 7fd910db4700                  Options.enable_thread_tracking: 0
2020/03/21-21:58:34.676427 7fd910db4700                  Options.enable_pipelined_write: 0
2020/03/21-21:58:34.676427 7fd910db4700                  Options.unordered_write: 0
2020/03/21-21:58:34.676428 7fd910db4700         Options.allow_concurrent_memtable_write: 1
2020/03/21-21:58:34.676429 7fd910db4700      Options.enable_write_thread_adaptive_yield: 1
2020/03/21-21:58:34.676429 7fd910db4700             Options.write_thread_max_yield_usec: 100
2020/03/21-21:58:34.676430 7fd910db4700            Options.write_thread_slow_yield_usec: 3
2020/03/21-21:58:34.676430 7fd910db4700                               Options.row_cache: None
2020/03/21-21:58:34.676431 7fd910db4700                              Options.wal_filter: None
2020/03/21-21:58:34.676432 7fd910db4700             Options.avoid_flush_during_recovery: 0
2020/03/21-21:58:34.676432 7fd910db4700             Options.allow_ingest_behind: 0
2020/03/21-21:58:34.676433 7fd910db4700             Options.preserve_deletes: 0
2020/03/21-21:58:34.676434 7fd910db4700             Options.two_write_queues: 0
2020/03/21-21:58:34.676434 7fd910db4700             Options.manual_wal_flush: 0
2020/03/21-21:58:34.676435 7fd910db4700             Options.atomic_flush: 0
2020/03/21-21:58:34.676436 7fd910db4700             Options.avoid_unnecessary_blocking_io: 0
2020/03/21-21:58:34.676436 7fd910db4700                 Options.persist_stats_to_disk: 0
2020/03/21-21:58:34.676437 7fd910db4700                 Options.write_dbid_to_manifest: 0
2020/03/21-21:58:34.676438 7fd910db4700                 Options.log_readahead_size: 0
2020/03/21-21:58:34.676439 7fd910db4700             Options.max_background_jobs: 2
2020/03/21-21:58:34.676440 7fd910db4700             Options.max_background_compactions: -1
2020/03/21-21:58:34.676440 7fd910db4700             Options.avoid_flush_during_shutdown: 0
2020/03/21-21:58:34.676441 7fd910db4700           Options.writable_file_max_buffer_size: 1048576
2020/03/21-21:58:34.676442 7fd910db4700             Options.delayed_write_rate : 16777216
2020/03/21-21:58:34.676442 7fd910db4700             Options.max_total_wal_size: 0
2020/03/21-21:58:34.676443 7fd910db4700             Options.delete_obsolete_files_period_micros: 21600000000
2020/03/21-21:58:34.676444 7fd910db4700                   Options.stats_dump_period_sec: 600
2020/03/21-21:58:34.676444 7fd910db4700                 Options.stats_persist_period_sec: 600
2020/03/21-21:58:34.676445 7fd910db4700                 Options.stats_history_buffer_size: 1048576
2020/03/21-21:58:34.676446 7fd910db4700                          Options.max_open_files: -1
2020/03/21-21:58:34.676446 7fd910db4700                          Options.bytes_per_sync: 0
2020/03/21-21:58:34.676447 7fd910db4700                      Options.wal_bytes_per_sync: 0
2020/03/21-21:58:34.676448 7fd910db4700                   Options.strict_bytes_per_sync: 0
2020/03/21-21:58:34.676448 7fd910db4700       Options.compaction_readahead_size: 0
2020/03/21-21:58:34.676449 7fd910db4700 Compression algorithms supported:
2020/03/21-21:58:34.676450 7fd910db4700 	kZSTDNotFinalCompression supported: 1
2020/03/21-21:58:34.676455 7fd910db4700 	kZSTD supported: 1
2020/03/21-21:58:34.676455 7fd910db4700 	kXpressCompression supported: 0
2020/03/21-21:58:34.676456 7fd910db4700 	kLZ4HCCompression supported: 1
2020/03/21-21:58:34.676457 7fd910db4700 	kLZ4Compression supported: 1
2020/03/21-21:58:34.676458 7fd910db4700 	kBZip2Compression supported: 1
2020/03/21-21:58:34.676458 7fd910db4700 	kZlibCompression supported: 1
2020/03/21-21:58:34.676459 7fd910db4700 	kSnappyCompression supported: 1
2020/03/21-21:58:34.676462 7fd910db4700 Fast CRC32 supported: Not supported on x86
2020/03/21-21:58:34.676631 7fd910db4700 [rsion_set.cc:4377] Recovering from manifest file: /home/skrbic/IdeaProjects/rocksdb-4j/src/main/resources/data/repositories/db/MANIFEST-000001
2020/03/21-21:58:34.676702 7fd910db4700 [lumn_family.cc:550] --------------- Options for column family [default]:
2020/03/21-21:58:34.676705 7fd910db4700               Options.comparator: leveldb.BytewiseComparator
2020/03/21-21:58:34.676705 7fd910db4700           Options.merge_operator: None
2020/03/21-21:58:34.676706 7fd910db4700        Options.compaction_filter: None
2020/03/21-21:58:34.676707 7fd910db4700        Options.compaction_filter_factory: None
2020/03/21-21:58:34.676708 7fd910db4700         Options.memtable_factory: SkipListFactory
2020/03/21-21:58:34.676708 7fd910db4700            Options.table_factory: BlockBasedTable
2020/03/21-21:58:34.676730 7fd910db4700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd90875ff80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd90875dbb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/03/21-21:58:34.676732 7fd910db4700        Options.write_buffer_size: 67108864
2020/03/21-21:58:34.676733 7fd910db4700  Options.max_write_buffer_number: 2
2020/03/21-21:58:34.676734 7fd910db4700          Options.compression: Snappy
2020/03/21-21:58:34.676735 7fd910db4700                  Options.bottommost_compression: Disabled
2020/03/21-21:58:34.676735 7fd910db4700       Options.prefix_extractor: nullptr
2020/03/21-21:58:34.676736 7fd910db4700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/21-21:58:34.676737 7fd910db4700             Options.num_levels: 7
2020/03/21-21:58:34.676737 7fd910db4700        Options.min_write_buffer_number_to_merge: 1
2020/03/21-21:58:34.676738 7fd910db4700     Options.max_write_buffer_number_to_maintain: 0
2020/03/21-21:58:34.676739 7fd910db4700     Options.max_write_buffer_size_to_maintain: 0
2020/03/21-21:58:34.676739 7fd910db4700            Options.bottommost_compression_opts.window_bits: -14
2020/03/21-21:58:34.676740 7fd910db4700                  Options.bottommost_compression_opts.level: 32767
2020/03/21-21:58:34.676741 7fd910db4700               Options.bottommost_compression_opts.strategy: 0
2020/03/21-21:58:34.676741 7fd910db4700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/21-21:58:34.676742 7fd910db4700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/21-21:58:34.676743 7fd910db4700                  Options.bottommost_compression_opts.enabled: false
2020/03/21-21:58:34.676743 7fd910db4700            Options.compression_opts.window_bits: -14
2020/03/21-21:58:34.676744 7fd910db4700                  Options.compression_opts.level: 32767
2020/03/21-21:58:34.676745 7fd910db4700               Options.compression_opts.strategy: 0
2020/03/21-21:58:34.676745 7fd910db4700         Options.compression_opts.max_dict_bytes: 0
2020/03/21-21:58:34.676746 7fd910db4700         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/21-21:58:34.676747 7fd910db4700                  Options.compression_opts.enabled: false
2020/03/21-21:58:34.676747 7fd910db4700      Options.level0_file_num_compaction_trigger: 4
2020/03/21-21:58:34.676755 7fd910db4700          Options.level0_slowdown_writes_trigger: 20
2020/03/21-21:58:34.676756 7fd910db4700              Options.level0_stop_writes_trigger: 36
2020/03/21-21:58:34.676757 7fd910db4700                   Options.target_file_size_base: 67108864
2020/03/21-21:58:34.676757 7fd910db4700             Options.target_file_size_multiplier: 1
2020/03/21-21:58:34.676758 7fd910db4700                Options.max_bytes_for_level_base: 268435456
2020/03/21-21:58:34.676759 7fd910db4700 Options.level_compaction_dynamic_level_bytes: 0
2020/03/21-21:58:34.676759 7fd910db4700          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/21-21:58:34.676761 7fd910db4700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/21-21:58:34.676762 7fd910db4700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/21-21:58:34.676763 7fd910db4700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/21-21:58:34.676763 7fd910db4700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/21-21:58:34.676764 7fd910db4700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/21-21:58:34.676764 7fd910db4700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/21-21:58:34.676765 7fd910db4700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/21-21:58:34.676766 7fd910db4700       Options.max_sequential_skip_in_iterations: 8
2020/03/21-21:58:34.676766 7fd910db4700                    Options.max_compaction_bytes: 1677721600
2020/03/21-21:58:34.676767 7fd910db4700                        Options.arena_block_size: 8388608
2020/03/21-21:58:34.676768 7fd910db4700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/21-21:58:34.676768 7fd910db4700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/21-21:58:34.676769 7fd910db4700       Options.rate_limit_delay_max_milliseconds: 100
2020/03/21-21:58:34.676770 7fd910db4700                Options.disable_auto_compactions: 0
2020/03/21-21:58:34.676771 7fd910db4700                        Options.compaction_style: kCompactionStyleLevel
2020/03/21-21:58:34.676771 7fd910db4700                          Options.compaction_pri: kMinOverlappingRatio
2020/03/21-21:58:34.676772 7fd910db4700 Options.compaction_options_universal.size_ratio: 1
2020/03/21-21:58:34.676773 7fd910db4700 Options.compaction_options_universal.min_merge_width: 2
2020/03/21-21:58:34.676773 7fd910db4700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/21-21:58:34.676774 7fd910db4700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/21-21:58:34.676775 7fd910db4700 Options.compaction_options_universal.compression_size_percent: -1
2020/03/21-21:58:34.676776 7fd910db4700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/21-21:58:34.676776 7fd910db4700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/21-21:58:34.676777 7fd910db4700 Options.compaction_options_fifo.allow_compaction: 0
2020/03/21-21:58:34.676778 7fd910db4700                   Options.table_properties_collectors: 
2020/03/21-21:58:34.676778 7fd910db4700                   Options.inplace_update_support: 0
2020/03/21-21:58:34.676779 7fd910db4700                 Options.inplace_update_num_locks: 10000
2020/03/21-21:58:34.676780 7fd910db4700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/21-21:58:34.676780 7fd910db4700               Options.memtable_whole_key_filtering: 0
2020/03/21-21:58:34.676781 7fd910db4700   Options.memtable_huge_page_size: 0
2020/03/21-21:58:34.676782 7fd910db4700                           Options.bloom_locality: 0
2020/03/21-21:58:34.676782 7fd910db4700                    Options.max_successive_merges: 0
2020/03/21-21:58:34.676783 7fd910db4700                Options.optimize_filters_for_hits: 0
2020/03/21-21:58:34.676784 7fd910db4700                Options.paranoid_file_checks: 0
2020/03/21-21:58:34.676784 7fd910db4700                Options.force_consistency_checks: 0
2020/03/21-21:58:34.676785 7fd910db4700                Options.report_bg_io_stats: 0
2020/03/21-21:58:34.676789 7fd910db4700                               Options.ttl: 2592000
2020/03/21-21:58:34.676790 7fd910db4700          Options.periodic_compaction_seconds: 0
2020/03/21-21:58:34.677350 7fd910db4700 [rsion_set.cc:4527] Recovered from manifest file:/home/skrbic/IdeaProjects/rocksdb-4j/src/main/resources/data/repositories/db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/03/21-21:58:34.677354 7fd910db4700 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 0
2020/03/21-21:58:34.677473 7fd910db4700 EVENT_LOG_v1 {"time_micros": 1584824314677467, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/03/21-21:58:34.677478 7fd910db4700 [_impl/db_impl_open.cc:735] Recovering log #3 mode 2
2020/03/21-21:58:34.833643 7fd910db4700 EVENT_LOG_v1 {"time_micros": 1584824314833621, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 1013680, "table_properties": {"data_size": 1003601, "index_size": 11446, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 1091744, "raw_average_key_size": 10, "raw_value_size": 791744, "raw_average_value_size": 7, "num_data_blocks": 501, "num_entries": 100000, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1584824314, "oldest_key_time": 3, "file_creation_time": 0}}
2020/03/21-21:58:34.833853 7fd910db4700 [rsion_set.cc:3788] Creating manifest 5
2020/03/21-21:58:34.835777 7fd910db4700 EVENT_LOG_v1 {"time_micros": 1584824314835774, "job": 1, "event": "recovery_finished"}
2020/03/21-21:58:34.838040 7fd910db4700 DB pointer 0x7fd908764b90
2020/03/21-21:58:34.838258 7fd8d5ffb700 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/03/21-21:58:34.838281 7fd8d5ffb700 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   989.92 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.1      0.05              0.00         1    0.048       0      0
 Sum      1/0   989.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.1      0.05              0.00         1    0.048       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.1      0.05              0.00         1    0.048       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.1      0.05              0.00         1    0.048       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 5.99 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 5.99 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   989.92 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.1      0.05              0.00         1    0.048       0      0
 Sum      1/0   989.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.1      0.05              0.00         1    0.048       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.1      0.05              0.00         1    0.048       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 5.98 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
