2020/03/21-22:04:18.306084 7ffa2834c700 RocksDB version: 6.6.4
2020/03/21-22:04:18.306115 7ffa2834c700 Git sha rocksdb_build_git_sha:
2020/03/21-22:04:18.306116 7ffa2834c700 Compile date Feb 12 2020
2020/03/21-22:04:18.306121 7ffa2834c700 DB SUMMARY
2020/03/21-22:04:18.306155 7ffa2834c700 CURRENT file:  CURRENT
2020/03/21-22:04:18.306156 7ffa2834c700 IDENTITY file:  IDENTITY
2020/03/21-22:04:18.306159 7ffa2834c700 MANIFEST file:  MANIFEST-000014 size: 311 Bytes
2020/03/21-22:04:18.306161 7ffa2834c700 SST files in /home/skrbic/IdeaProjects/rocksdb-4j/src/main/resources/data/repositories/db dir, Total Num: 1, files: 000018.sst 
2020/03/21-22:04:18.306162 7ffa2834c700 Write Ahead Log file in /home/skrbic/IdeaProjects/rocksdb-4j/src/main/resources/data/repositories/db: 000015.log size: 3284026 ; 
2020/03/21-22:04:18.306164 7ffa2834c700                         Options.error_if_exists: 0
2020/03/21-22:04:18.306165 7ffa2834c700                       Options.create_if_missing: 1
2020/03/21-22:04:18.306166 7ffa2834c700                         Options.paranoid_checks: 1
2020/03/21-22:04:18.306166 7ffa2834c700                                     Options.env: 0x7ff9f7ffb020
2020/03/21-22:04:18.306167 7ffa2834c700                                Options.info_log: 0x7ffa206bcbb0
2020/03/21-22:04:18.306168 7ffa2834c700                Options.max_file_opening_threads: 16
2020/03/21-22:04:18.306168 7ffa2834c700                              Options.statistics: (nil)
2020/03/21-22:04:18.306169 7ffa2834c700                               Options.use_fsync: 0
2020/03/21-22:04:18.306170 7ffa2834c700                       Options.max_log_file_size: 0
2020/03/21-22:04:18.306170 7ffa2834c700                  Options.max_manifest_file_size: 1073741824
2020/03/21-22:04:18.306171 7ffa2834c700                   Options.log_file_time_to_roll: 0
2020/03/21-22:04:18.306172 7ffa2834c700                       Options.keep_log_file_num: 1000
2020/03/21-22:04:18.306172 7ffa2834c700                    Options.recycle_log_file_num: 0
2020/03/21-22:04:18.306173 7ffa2834c700                         Options.allow_fallocate: 1
2020/03/21-22:04:18.306174 7ffa2834c700                        Options.allow_mmap_reads: 0
2020/03/21-22:04:18.306174 7ffa2834c700                       Options.allow_mmap_writes: 0
2020/03/21-22:04:18.306175 7ffa2834c700                        Options.use_direct_reads: 0
2020/03/21-22:04:18.306175 7ffa2834c700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/03/21-22:04:18.306176 7ffa2834c700          Options.create_missing_column_families: 0
2020/03/21-22:04:18.306177 7ffa2834c700                              Options.db_log_dir: 
2020/03/21-22:04:18.306177 7ffa2834c700                                 Options.wal_dir: /home/skrbic/IdeaProjects/rocksdb-4j/src/main/resources/data/repositories/db
2020/03/21-22:04:18.306178 7ffa2834c700                Options.table_cache_numshardbits: 6
2020/03/21-22:04:18.306179 7ffa2834c700                      Options.max_subcompactions: 1
2020/03/21-22:04:18.306179 7ffa2834c700                  Options.max_background_flushes: -1
2020/03/21-22:04:18.306180 7ffa2834c700                         Options.WAL_ttl_seconds: 0
2020/03/21-22:04:18.306181 7ffa2834c700                       Options.WAL_size_limit_MB: 0
2020/03/21-22:04:18.306181 7ffa2834c700                        Options.max_write_batch_group_size_bytes: 1048576
2020/03/21-22:04:18.306182 7ffa2834c700             Options.manifest_preallocation_size: 4194304
2020/03/21-22:04:18.306183 7ffa2834c700                     Options.is_fd_close_on_exec: 1
2020/03/21-22:04:18.306183 7ffa2834c700                   Options.advise_random_on_open: 1
2020/03/21-22:04:18.306184 7ffa2834c700                    Options.db_write_buffer_size: 0
2020/03/21-22:04:18.306184 7ffa2834c700                    Options.write_buffer_manager: 0x7ffa206aadd0
2020/03/21-22:04:18.306185 7ffa2834c700         Options.access_hint_on_compaction_start: 1
2020/03/21-22:04:18.306186 7ffa2834c700  Options.new_table_reader_for_compaction_inputs: 0
2020/03/21-22:04:18.306186 7ffa2834c700           Options.random_access_max_buffer_size: 1048576
2020/03/21-22:04:18.306194 7ffa2834c700                      Options.use_adaptive_mutex: 0
2020/03/21-22:04:18.306194 7ffa2834c700                            Options.rate_limiter: (nil)
2020/03/21-22:04:18.306196 7ffa2834c700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/03/21-22:04:18.306197 7ffa2834c700                       Options.wal_recovery_mode: 2
2020/03/21-22:04:18.306198 7ffa2834c700                  Options.enable_thread_tracking: 0
2020/03/21-22:04:18.306198 7ffa2834c700                  Options.enable_pipelined_write: 0
2020/03/21-22:04:18.306199 7ffa2834c700                  Options.unordered_write: 0
2020/03/21-22:04:18.306199 7ffa2834c700         Options.allow_concurrent_memtable_write: 1
2020/03/21-22:04:18.306200 7ffa2834c700      Options.enable_write_thread_adaptive_yield: 1
2020/03/21-22:04:18.306201 7ffa2834c700             Options.write_thread_max_yield_usec: 100
2020/03/21-22:04:18.306201 7ffa2834c700            Options.write_thread_slow_yield_usec: 3
2020/03/21-22:04:18.306202 7ffa2834c700                               Options.row_cache: None
2020/03/21-22:04:18.306203 7ffa2834c700                              Options.wal_filter: None
2020/03/21-22:04:18.306204 7ffa2834c700             Options.avoid_flush_during_recovery: 0
2020/03/21-22:04:18.306204 7ffa2834c700             Options.allow_ingest_behind: 0
2020/03/21-22:04:18.306205 7ffa2834c700             Options.preserve_deletes: 0
2020/03/21-22:04:18.306205 7ffa2834c700             Options.two_write_queues: 0
2020/03/21-22:04:18.306206 7ffa2834c700             Options.manual_wal_flush: 0
2020/03/21-22:04:18.306207 7ffa2834c700             Options.atomic_flush: 0
2020/03/21-22:04:18.306207 7ffa2834c700             Options.avoid_unnecessary_blocking_io: 0
2020/03/21-22:04:18.306208 7ffa2834c700                 Options.persist_stats_to_disk: 0
2020/03/21-22:04:18.306208 7ffa2834c700                 Options.write_dbid_to_manifest: 0
2020/03/21-22:04:18.306209 7ffa2834c700                 Options.log_readahead_size: 0
2020/03/21-22:04:18.306211 7ffa2834c700             Options.max_background_jobs: 2
2020/03/21-22:04:18.306211 7ffa2834c700             Options.max_background_compactions: -1
2020/03/21-22:04:18.306212 7ffa2834c700             Options.avoid_flush_during_shutdown: 0
2020/03/21-22:04:18.306212 7ffa2834c700           Options.writable_file_max_buffer_size: 1048576
2020/03/21-22:04:18.306213 7ffa2834c700             Options.delayed_write_rate : 16777216
2020/03/21-22:04:18.306214 7ffa2834c700             Options.max_total_wal_size: 0
2020/03/21-22:04:18.306214 7ffa2834c700             Options.delete_obsolete_files_period_micros: 21600000000
2020/03/21-22:04:18.306215 7ffa2834c700                   Options.stats_dump_period_sec: 600
2020/03/21-22:04:18.306216 7ffa2834c700                 Options.stats_persist_period_sec: 600
2020/03/21-22:04:18.306217 7ffa2834c700                 Options.stats_history_buffer_size: 1048576
2020/03/21-22:04:18.306217 7ffa2834c700                          Options.max_open_files: -1
2020/03/21-22:04:18.306218 7ffa2834c700                          Options.bytes_per_sync: 0
2020/03/21-22:04:18.306219 7ffa2834c700                      Options.wal_bytes_per_sync: 0
2020/03/21-22:04:18.306219 7ffa2834c700                   Options.strict_bytes_per_sync: 0
2020/03/21-22:04:18.306220 7ffa2834c700       Options.compaction_readahead_size: 0
2020/03/21-22:04:18.306220 7ffa2834c700 Compression algorithms supported:
2020/03/21-22:04:18.306221 7ffa2834c700 	kZSTDNotFinalCompression supported: 1
2020/03/21-22:04:18.306226 7ffa2834c700 	kZSTD supported: 1
2020/03/21-22:04:18.306227 7ffa2834c700 	kXpressCompression supported: 0
2020/03/21-22:04:18.306228 7ffa2834c700 	kLZ4HCCompression supported: 1
2020/03/21-22:04:18.306229 7ffa2834c700 	kLZ4Compression supported: 1
2020/03/21-22:04:18.306229 7ffa2834c700 	kBZip2Compression supported: 1
2020/03/21-22:04:18.306230 7ffa2834c700 	kZlibCompression supported: 1
2020/03/21-22:04:18.306231 7ffa2834c700 	kSnappyCompression supported: 1
2020/03/21-22:04:18.306233 7ffa2834c700 Fast CRC32 supported: Not supported on x86
2020/03/21-22:04:18.306427 7ffa2834c700 [rsion_set.cc:4377] Recovering from manifest file: /home/skrbic/IdeaProjects/rocksdb-4j/src/main/resources/data/repositories/db/MANIFEST-000014
2020/03/21-22:04:18.306500 7ffa2834c700 [lumn_family.cc:550] --------------- Options for column family [default]:
2020/03/21-22:04:18.306502 7ffa2834c700               Options.comparator: leveldb.BytewiseComparator
2020/03/21-22:04:18.306503 7ffa2834c700           Options.merge_operator: None
2020/03/21-22:04:18.306504 7ffa2834c700        Options.compaction_filter: None
2020/03/21-22:04:18.306504 7ffa2834c700        Options.compaction_filter_factory: None
2020/03/21-22:04:18.306505 7ffa2834c700         Options.memtable_factory: SkipListFactory
2020/03/21-22:04:18.306506 7ffa2834c700            Options.table_factory: BlockBasedTable
2020/03/21-22:04:18.306522 7ffa2834c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffa206a9560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffa206a95a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/03/21-22:04:18.306523 7ffa2834c700        Options.write_buffer_size: 67108864
2020/03/21-22:04:18.306524 7ffa2834c700  Options.max_write_buffer_number: 2
2020/03/21-22:04:18.306525 7ffa2834c700          Options.compression: Snappy
2020/03/21-22:04:18.306526 7ffa2834c700                  Options.bottommost_compression: Disabled
2020/03/21-22:04:18.306527 7ffa2834c700       Options.prefix_extractor: nullptr
2020/03/21-22:04:18.306528 7ffa2834c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/21-22:04:18.306528 7ffa2834c700             Options.num_levels: 7
2020/03/21-22:04:18.306529 7ffa2834c700        Options.min_write_buffer_number_to_merge: 1
2020/03/21-22:04:18.306530 7ffa2834c700     Options.max_write_buffer_number_to_maintain: 0
2020/03/21-22:04:18.306531 7ffa2834c700     Options.max_write_buffer_size_to_maintain: 0
2020/03/21-22:04:18.306531 7ffa2834c700            Options.bottommost_compression_opts.window_bits: -14
2020/03/21-22:04:18.306532 7ffa2834c700                  Options.bottommost_compression_opts.level: 32767
2020/03/21-22:04:18.306533 7ffa2834c700               Options.bottommost_compression_opts.strategy: 0
2020/03/21-22:04:18.306534 7ffa2834c700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/21-22:04:18.306534 7ffa2834c700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/21-22:04:18.306535 7ffa2834c700                  Options.bottommost_compression_opts.enabled: false
2020/03/21-22:04:18.306536 7ffa2834c700            Options.compression_opts.window_bits: -14
2020/03/21-22:04:18.306537 7ffa2834c700                  Options.compression_opts.level: 32767
2020/03/21-22:04:18.306537 7ffa2834c700               Options.compression_opts.strategy: 0
2020/03/21-22:04:18.306538 7ffa2834c700         Options.compression_opts.max_dict_bytes: 0
2020/03/21-22:04:18.306539 7ffa2834c700         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/21-22:04:18.306540 7ffa2834c700                  Options.compression_opts.enabled: false
2020/03/21-22:04:18.306540 7ffa2834c700      Options.level0_file_num_compaction_trigger: 4
2020/03/21-22:04:18.306549 7ffa2834c700          Options.level0_slowdown_writes_trigger: 20
2020/03/21-22:04:18.306550 7ffa2834c700              Options.level0_stop_writes_trigger: 36
2020/03/21-22:04:18.306551 7ffa2834c700                   Options.target_file_size_base: 67108864
2020/03/21-22:04:18.306552 7ffa2834c700             Options.target_file_size_multiplier: 1
2020/03/21-22:04:18.306552 7ffa2834c700                Options.max_bytes_for_level_base: 268435456
2020/03/21-22:04:18.306553 7ffa2834c700 Options.level_compaction_dynamic_level_bytes: 0
2020/03/21-22:04:18.306554 7ffa2834c700          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/21-22:04:18.306556 7ffa2834c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/21-22:04:18.306557 7ffa2834c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/21-22:04:18.306557 7ffa2834c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/21-22:04:18.306558 7ffa2834c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/21-22:04:18.306559 7ffa2834c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/21-22:04:18.306559 7ffa2834c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/21-22:04:18.306560 7ffa2834c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/21-22:04:18.306561 7ffa2834c700       Options.max_sequential_skip_in_iterations: 8
2020/03/21-22:04:18.306562 7ffa2834c700                    Options.max_compaction_bytes: 1677721600
2020/03/21-22:04:18.306562 7ffa2834c700                        Options.arena_block_size: 8388608
2020/03/21-22:04:18.306563 7ffa2834c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/21-22:04:18.306564 7ffa2834c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/21-22:04:18.306565 7ffa2834c700       Options.rate_limit_delay_max_milliseconds: 100
2020/03/21-22:04:18.306565 7ffa2834c700                Options.disable_auto_compactions: 0
2020/03/21-22:04:18.306566 7ffa2834c700                        Options.compaction_style: kCompactionStyleLevel
2020/03/21-22:04:18.306567 7ffa2834c700                          Options.compaction_pri: kMinOverlappingRatio
2020/03/21-22:04:18.306568 7ffa2834c700 Options.compaction_options_universal.size_ratio: 1
2020/03/21-22:04:18.306569 7ffa2834c700 Options.compaction_options_universal.min_merge_width: 2
2020/03/21-22:04:18.306570 7ffa2834c700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/21-22:04:18.306570 7ffa2834c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/21-22:04:18.306571 7ffa2834c700 Options.compaction_options_universal.compression_size_percent: -1
2020/03/21-22:04:18.306572 7ffa2834c700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/21-22:04:18.306573 7ffa2834c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/21-22:04:18.306574 7ffa2834c700 Options.compaction_options_fifo.allow_compaction: 0
2020/03/21-22:04:18.306574 7ffa2834c700                   Options.table_properties_collectors: 
2020/03/21-22:04:18.306575 7ffa2834c700                   Options.inplace_update_support: 0
2020/03/21-22:04:18.306576 7ffa2834c700                 Options.inplace_update_num_locks: 10000
2020/03/21-22:04:18.306577 7ffa2834c700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/21-22:04:18.306578 7ffa2834c700               Options.memtable_whole_key_filtering: 0
2020/03/21-22:04:18.306578 7ffa2834c700   Options.memtable_huge_page_size: 0
2020/03/21-22:04:18.306579 7ffa2834c700                           Options.bloom_locality: 0
2020/03/21-22:04:18.306580 7ffa2834c700                    Options.max_successive_merges: 0
2020/03/21-22:04:18.306580 7ffa2834c700                Options.optimize_filters_for_hits: 0
2020/03/21-22:04:18.306581 7ffa2834c700                Options.paranoid_file_checks: 0
2020/03/21-22:04:18.306582 7ffa2834c700                Options.force_consistency_checks: 0
2020/03/21-22:04:18.306583 7ffa2834c700                Options.report_bg_io_stats: 0
2020/03/21-22:04:18.306587 7ffa2834c700                               Options.ttl: 2592000
2020/03/21-22:04:18.306588 7ffa2834c700          Options.periodic_compaction_seconds: 0
2020/03/21-22:04:18.307210 7ffa2834c700 [rsion_set.cc:4527] Recovered from manifest file:/home/skrbic/IdeaProjects/rocksdb-4j/src/main/resources/data/repositories/db/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 20, last_sequence is 410129, log_number is 13,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/03/21-22:04:18.307214 7ffa2834c700 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 13
2020/03/21-22:04:18.307341 7ffa2834c700 EVENT_LOG_v1 {"time_micros": 1584824658307335, "job": 1, "event": "recovery_started", "log_files": [15]}
2020/03/21-22:04:18.307346 7ffa2834c700 [_impl/db_impl_open.cc:735] Recovering log #15 mode 2
2020/03/21-22:04:18.454566 7ffa2834c700 EVENT_LOG_v1 {"time_micros": 1584824658454543, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 20, "file_size": 1010913, "table_properties": {"data_size": 1000814, "index_size": 11446, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 1091744, "raw_average_key_size": 10, "raw_value_size": 791744, "raw_average_value_size": 7, "num_data_blocks": 501, "num_entries": 100000, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1584824658, "oldest_key_time": 3, "file_creation_time": 0}}
2020/03/21-22:04:18.454730 7ffa2834c700 [rsion_set.cc:3788] Creating manifest 21
2020/03/21-22:04:18.456464 7ffa2834c700 EVENT_LOG_v1 {"time_micros": 1584824658456463, "job": 1, "event": "recovery_finished"}
2020/03/21-22:04:18.463978 7ffa2834c700 DB pointer 0x7ffa206add70
2020/03/21-22:04:18.464245 7ff995ffb700 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/03/21-22:04:18.464279 7ff995ffb700 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   987.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.9      0.05              0.00         1    0.046       0      0
  L1      1/0   645.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.9      0.05              0.00         1    0.046       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.9      0.05              0.00         1    0.046       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.9      0.05              0.00         1    0.046       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 6.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 6.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   987.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.9      0.05              0.00         1    0.046       0      0
  L1      1/0   645.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.9      0.05              0.00         1    0.046       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.9      0.05              0.00         1    0.046       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 6.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
