2021/01/24-21:01:47.682488 700007d01000 RocksDB version: 6.15.2
2021/01/24-21:01:47.682543 700007d01000 Git sha rocksdb_build_git_sha:ca8082762f736a665b75fa1d39468856071bc3a9
2021/01/24-21:01:47.682545 700007d01000 Compile date Jan  4 2021
2021/01/24-21:01:47.682570 700007d01000 DB SUMMARY
2021/01/24-21:01:47.682572 700007d01000 DB Session ID:  1V297AOE6WIE993MSJVV
2021/01/24-21:01:47.682608 700007d01000 SST files in /Users/skrbic/IdeaProjects/rocks4j/src/main/resources/data/repositories/db dir, Total Num: 0, files: 
2021/01/24-21:01:47.682610 700007d01000 Write Ahead Log file in /Users/skrbic/IdeaProjects/rocks4j/src/main/resources/data/repositories/db: 
2021/01/24-21:01:47.682612 700007d01000                         Options.error_if_exists: 0
2021/01/24-21:01:47.682614 700007d01000                       Options.create_if_missing: 1
2021/01/24-21:01:47.682615 700007d01000                         Options.paranoid_checks: 1
2021/01/24-21:01:47.682616 700007d01000                               Options.track_and_verify_wals_in_manifest: 0
2021/01/24-21:01:47.682617 700007d01000                                     Options.env: 0x1375f8b08
2021/01/24-21:01:47.682618 700007d01000                                      Options.fs: Posix File System
2021/01/24-21:01:47.682619 700007d01000                                Options.info_log: 0x7fdcffd21660
2021/01/24-21:01:47.682619 700007d01000                Options.max_file_opening_threads: 16
2021/01/24-21:01:47.682620 700007d01000                              Options.statistics: 0x0
2021/01/24-21:01:47.682621 700007d01000                               Options.use_fsync: 0
2021/01/24-21:01:47.682622 700007d01000                       Options.max_log_file_size: 0
2021/01/24-21:01:47.682623 700007d01000                  Options.max_manifest_file_size: 1073741824
2021/01/24-21:01:47.682624 700007d01000                   Options.log_file_time_to_roll: 0
2021/01/24-21:01:47.682624 700007d01000                       Options.keep_log_file_num: 1000
2021/01/24-21:01:47.682625 700007d01000                    Options.recycle_log_file_num: 0
2021/01/24-21:01:47.682626 700007d01000                         Options.allow_fallocate: 1
2021/01/24-21:01:47.682627 700007d01000                        Options.allow_mmap_reads: 0
2021/01/24-21:01:47.682628 700007d01000                       Options.allow_mmap_writes: 0
2021/01/24-21:01:47.682628 700007d01000                        Options.use_direct_reads: 0
2021/01/24-21:01:47.682629 700007d01000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/24-21:01:47.682630 700007d01000          Options.create_missing_column_families: 0
2021/01/24-21:01:47.682631 700007d01000                              Options.db_log_dir: 
2021/01/24-21:01:47.682632 700007d01000                                 Options.wal_dir: /Users/skrbic/IdeaProjects/rocks4j/src/main/resources/data/repositories/db
2021/01/24-21:01:47.682632 700007d01000                Options.table_cache_numshardbits: 6
2021/01/24-21:01:47.682635 700007d01000                         Options.WAL_ttl_seconds: 0
2021/01/24-21:01:47.682636 700007d01000                       Options.WAL_size_limit_MB: 0
2021/01/24-21:01:47.682636 700007d01000                        Options.max_write_batch_group_size_bytes: 1048576
2021/01/24-21:01:47.682637 700007d01000             Options.manifest_preallocation_size: 4194304
2021/01/24-21:01:47.682638 700007d01000                     Options.is_fd_close_on_exec: 1
2021/01/24-21:01:47.682639 700007d01000                   Options.advise_random_on_open: 1
2021/01/24-21:01:47.682640 700007d01000                    Options.db_write_buffer_size: 0
2021/01/24-21:01:47.682641 700007d01000                    Options.write_buffer_manager: 0x7fdcffd21320
2021/01/24-21:01:47.682641 700007d01000         Options.access_hint_on_compaction_start: 1
2021/01/24-21:01:47.682642 700007d01000  Options.new_table_reader_for_compaction_inputs: 0
2021/01/24-21:01:47.682643 700007d01000           Options.random_access_max_buffer_size: 1048576
2021/01/24-21:01:47.682644 700007d01000                      Options.use_adaptive_mutex: 0
2021/01/24-21:01:47.682645 700007d01000                            Options.rate_limiter: 0x0
2021/01/24-21:01:47.682667 700007d01000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/24-21:01:47.682669 700007d01000                       Options.wal_recovery_mode: 2
2021/01/24-21:01:47.682670 700007d01000                  Options.enable_thread_tracking: 0
2021/01/24-21:01:47.682670 700007d01000                  Options.enable_pipelined_write: 0
2021/01/24-21:01:47.682671 700007d01000                  Options.unordered_write: 0
2021/01/24-21:01:47.682672 700007d01000         Options.allow_concurrent_memtable_write: 1
2021/01/24-21:01:47.682673 700007d01000      Options.enable_write_thread_adaptive_yield: 1
2021/01/24-21:01:47.682674 700007d01000             Options.write_thread_max_yield_usec: 100
2021/01/24-21:01:47.682675 700007d01000            Options.write_thread_slow_yield_usec: 3
2021/01/24-21:01:47.682675 700007d01000                               Options.row_cache: None
2021/01/24-21:01:47.682676 700007d01000                              Options.wal_filter: None
2021/01/24-21:01:47.682677 700007d01000             Options.avoid_flush_during_recovery: 0
2021/01/24-21:01:47.682678 700007d01000             Options.allow_ingest_behind: 0
2021/01/24-21:01:47.682679 700007d01000             Options.preserve_deletes: 0
2021/01/24-21:01:47.682680 700007d01000             Options.two_write_queues: 0
2021/01/24-21:01:47.682680 700007d01000             Options.manual_wal_flush: 0
2021/01/24-21:01:47.682681 700007d01000             Options.atomic_flush: 0
2021/01/24-21:01:47.682682 700007d01000             Options.avoid_unnecessary_blocking_io: 0
2021/01/24-21:01:47.682683 700007d01000                 Options.persist_stats_to_disk: 0
2021/01/24-21:01:47.682684 700007d01000                 Options.write_dbid_to_manifest: 0
2021/01/24-21:01:47.682684 700007d01000                 Options.log_readahead_size: 0
2021/01/24-21:01:47.682685 700007d01000                 Options.file_checksum_gen_factory: Unknown
2021/01/24-21:01:47.682686 700007d01000                 Options.best_efforts_recovery: 0
2021/01/24-21:01:47.682687 700007d01000                Options.max_bgerror_resume_count: 2147483647
2021/01/24-21:01:47.682688 700007d01000            Options.bgerror_resume_retry_interval: 1000000
2021/01/24-21:01:47.682689 700007d01000             Options.allow_data_in_errors: 0
2021/01/24-21:01:47.682689 700007d01000             Options.db_host_id: __hostname__
2021/01/24-21:01:47.682690 700007d01000             Options.max_background_jobs: 2
2021/01/24-21:01:47.682691 700007d01000             Options.max_background_compactions: -1
2021/01/24-21:01:47.682692 700007d01000             Options.max_subcompactions: 1
2021/01/24-21:01:47.682693 700007d01000             Options.avoid_flush_during_shutdown: 0
2021/01/24-21:01:47.682694 700007d01000           Options.writable_file_max_buffer_size: 1048576
2021/01/24-21:01:47.682695 700007d01000             Options.delayed_write_rate : 16777216
2021/01/24-21:01:47.682695 700007d01000             Options.max_total_wal_size: 0
2021/01/24-21:01:47.682696 700007d01000             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/24-21:01:47.682697 700007d01000                   Options.stats_dump_period_sec: 600
2021/01/24-21:01:47.682698 700007d01000                 Options.stats_persist_period_sec: 600
2021/01/24-21:01:47.682699 700007d01000                 Options.stats_history_buffer_size: 1048576
2021/01/24-21:01:47.682700 700007d01000                          Options.max_open_files: -1
2021/01/24-21:01:47.682701 700007d01000                          Options.bytes_per_sync: 0
2021/01/24-21:01:47.682701 700007d01000                      Options.wal_bytes_per_sync: 0
2021/01/24-21:01:47.682702 700007d01000                   Options.strict_bytes_per_sync: 0
2021/01/24-21:01:47.682703 700007d01000       Options.compaction_readahead_size: 0
2021/01/24-21:01:47.682704 700007d01000                  Options.max_background_flushes: -1
2021/01/24-21:01:47.682705 700007d01000 Compression algorithms supported:
2021/01/24-21:01:47.682720 700007d01000 	kZSTD supported: 1
2021/01/24-21:01:47.682722 700007d01000 	kZlibCompression supported: 1
2021/01/24-21:01:47.682723 700007d01000 	kXpressCompression supported: 0
2021/01/24-21:01:47.682723 700007d01000 	kSnappyCompression supported: 1
2021/01/24-21:01:47.682724 700007d01000 	kZSTDNotFinalCompression supported: 1
2021/01/24-21:01:47.682725 700007d01000 	kLZ4HCCompression supported: 1
2021/01/24-21:01:47.682726 700007d01000 	kLZ4Compression supported: 1
2021/01/24-21:01:47.682727 700007d01000 	kBZip2Compression supported: 1
2021/01/24-21:01:47.682730 700007d01000 Fast CRC32 supported: Not supported on x86
2021/01/24-21:01:47.683279 700007d01000 [/db_impl/db_impl_open.cc:281] Creating manifest 1 
2021/01/24-21:01:47.683984 700007d01000 [/version_set.cc:4725] Recovering from manifest file: /Users/skrbic/IdeaProjects/rocks4j/src/main/resources/data/repositories/db/MANIFEST-000001
2021/01/24-21:01:47.684048 700007d01000 [/column_family.cc:597] --------------- Options for column family [default]:
2021/01/24-21:01:47.684050 700007d01000               Options.comparator: leveldb.BytewiseComparator
2021/01/24-21:01:47.684051 700007d01000           Options.merge_operator: None
2021/01/24-21:01:47.684052 700007d01000        Options.compaction_filter: None
2021/01/24-21:01:47.684053 700007d01000        Options.compaction_filter_factory: None
2021/01/24-21:01:47.684054 700007d01000  Options.sst_partitioner_factory: None
2021/01/24-21:01:47.684055 700007d01000         Options.memtable_factory: SkipListFactory
2021/01/24-21:01:47.684055 700007d01000            Options.table_factory: BlockBasedTable
2021/01/24-21:01:47.684072 700007d01000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdcffe92b60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdcffe932a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/01/24-21:01:47.684075 700007d01000        Options.write_buffer_size: 67108864
2021/01/24-21:01:47.684076 700007d01000  Options.max_write_buffer_number: 2
2021/01/24-21:01:47.684077 700007d01000          Options.compression: Snappy
2021/01/24-21:01:47.684078 700007d01000                  Options.bottommost_compression: Disabled
2021/01/24-21:01:47.684080 700007d01000       Options.prefix_extractor: nullptr
2021/01/24-21:01:47.684080 700007d01000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/24-21:01:47.684082 700007d01000             Options.num_levels: 7
2021/01/24-21:01:47.684083 700007d01000        Options.min_write_buffer_number_to_merge: 1
2021/01/24-21:01:47.684084 700007d01000     Options.max_write_buffer_number_to_maintain: 0
2021/01/24-21:01:47.684085 700007d01000     Options.max_write_buffer_size_to_maintain: 0
2021/01/24-21:01:47.684086 700007d01000            Options.bottommost_compression_opts.window_bits: -14
2021/01/24-21:01:47.684087 700007d01000                  Options.bottommost_compression_opts.level: 32767
2021/01/24-21:01:47.684088 700007d01000               Options.bottommost_compression_opts.strategy: 0
2021/01/24-21:01:47.684089 700007d01000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/24-21:01:47.684090 700007d01000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/24-21:01:47.684110 700007d01000         Options.bottommost_compression_opts.parallel_threads: 1
2021/01/24-21:01:47.684112 700007d01000                  Options.bottommost_compression_opts.enabled: false
2021/01/24-21:01:47.684113 700007d01000            Options.compression_opts.window_bits: -14
2021/01/24-21:01:47.684114 700007d01000                  Options.compression_opts.level: 32767
2021/01/24-21:01:47.684115 700007d01000               Options.compression_opts.strategy: 0
2021/01/24-21:01:47.684116 700007d01000         Options.compression_opts.max_dict_bytes: 0
2021/01/24-21:01:47.684117 700007d01000         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/24-21:01:47.684118 700007d01000         Options.compression_opts.parallel_threads: 1
2021/01/24-21:01:47.684119 700007d01000                  Options.compression_opts.enabled: false
2021/01/24-21:01:47.684120 700007d01000      Options.level0_file_num_compaction_trigger: 4
2021/01/24-21:01:47.684121 700007d01000          Options.level0_slowdown_writes_trigger: 20
2021/01/24-21:01:47.684122 700007d01000              Options.level0_stop_writes_trigger: 36
2021/01/24-21:01:47.684123 700007d01000                   Options.target_file_size_base: 67108864
2021/01/24-21:01:47.684124 700007d01000             Options.target_file_size_multiplier: 1
2021/01/24-21:01:47.684125 700007d01000                Options.max_bytes_for_level_base: 268435456
2021/01/24-21:01:47.684126 700007d01000 Options.level_compaction_dynamic_level_bytes: 0
2021/01/24-21:01:47.684127 700007d01000          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/24-21:01:47.684128 700007d01000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/24-21:01:47.684129 700007d01000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/24-21:01:47.684130 700007d01000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/24-21:01:47.684131 700007d01000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/24-21:01:47.684132 700007d01000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/24-21:01:47.684133 700007d01000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/24-21:01:47.684134 700007d01000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/24-21:01:47.684135 700007d01000       Options.max_sequential_skip_in_iterations: 8
2021/01/24-21:01:47.684136 700007d01000                    Options.max_compaction_bytes: 1677721600
2021/01/24-21:01:47.684137 700007d01000                        Options.arena_block_size: 8388608
2021/01/24-21:01:47.684138 700007d01000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/24-21:01:47.684139 700007d01000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/24-21:01:47.684140 700007d01000       Options.rate_limit_delay_max_milliseconds: 100
2021/01/24-21:01:47.684141 700007d01000                Options.disable_auto_compactions: 0
2021/01/24-21:01:47.684143 700007d01000                        Options.compaction_style: kCompactionStyleLevel
2021/01/24-21:01:47.684144 700007d01000                          Options.compaction_pri: kMinOverlappingRatio
2021/01/24-21:01:47.684145 700007d01000 Options.compaction_options_universal.size_ratio: 1
2021/01/24-21:01:47.684146 700007d01000 Options.compaction_options_universal.min_merge_width: 2
2021/01/24-21:01:47.684147 700007d01000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/24-21:01:47.684148 700007d01000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/24-21:01:47.684149 700007d01000 Options.compaction_options_universal.compression_size_percent: -1
2021/01/24-21:01:47.684150 700007d01000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/24-21:01:47.684151 700007d01000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/24-21:01:47.684152 700007d01000 Options.compaction_options_fifo.allow_compaction: 0
2021/01/24-21:01:47.684159 700007d01000                   Options.table_properties_collectors: 
2021/01/24-21:01:47.684172 700007d01000                   Options.inplace_update_support: 0
2021/01/24-21:01:47.684175 700007d01000                 Options.inplace_update_num_locks: 10000
2021/01/24-21:01:47.684176 700007d01000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/24-21:01:47.684177 700007d01000               Options.memtable_whole_key_filtering: 0
2021/01/24-21:01:47.684178 700007d01000   Options.memtable_huge_page_size: 0
2021/01/24-21:01:47.684179 700007d01000                           Options.bloom_locality: 0
2021/01/24-21:01:47.684180 700007d01000                    Options.max_successive_merges: 0
2021/01/24-21:01:47.684180 700007d01000                Options.optimize_filters_for_hits: 0
2021/01/24-21:01:47.684181 700007d01000                Options.paranoid_file_checks: 0
2021/01/24-21:01:47.684182 700007d01000                Options.force_consistency_checks: 1
2021/01/24-21:01:47.684183 700007d01000                Options.report_bg_io_stats: 0
2021/01/24-21:01:47.684183 700007d01000                               Options.ttl: 2592000
2021/01/24-21:01:47.684184 700007d01000          Options.periodic_compaction_seconds: 0
2021/01/24-21:01:47.684185 700007d01000                    Options.enable_blob_files: false
2021/01/24-21:01:47.684186 700007d01000                        Options.min_blob_size: 0
2021/01/24-21:01:47.684187 700007d01000                       Options.blob_file_size: 268435456
2021/01/24-21:01:47.684187 700007d01000                Options.blob_compression_type: NoCompression
2021/01/24-21:01:47.684188 700007d01000       Options.enable_blob_garbage_collection: false
2021/01/24-21:01:47.684189 700007d01000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/01/24-21:01:47.684556 700007d01000 [/version_set.cc:4773] Recovered from manifest file:/Users/skrbic/IdeaProjects/rocks4j/src/main/resources/data/repositories/db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/24-21:01:47.684560 700007d01000 [/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/01/24-21:01:47.684679 700007d01000 [/version_set.cc:4083] Creating manifest 3
2021/01/24-21:01:47.686850 700007d01000 [/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fdcffd21cf0
2021/01/24-21:01:47.686883 700007d01000 DB pointer 0x7fdd008e9400
2021/01/24-21:01:47.687102 700008fe7000 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2021/01/24-21:01:47.687111 700008fe7000 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
