2020/03/21-22:03:07.321302 7f9d2823c700 RocksDB version: 6.6.4
2020/03/21-22:03:07.321339 7f9d2823c700 Git sha rocksdb_build_git_sha:
2020/03/21-22:03:07.321341 7f9d2823c700 Compile date Feb 12 2020
2020/03/21-22:03:07.321346 7f9d2823c700 DB SUMMARY
2020/03/21-22:03:07.321384 7f9d2823c700 CURRENT file:  CURRENT
2020/03/21-22:03:07.321385 7f9d2823c700 IDENTITY file:  IDENTITY
2020/03/21-22:03:07.321388 7f9d2823c700 MANIFEST file:  MANIFEST-000011 size: 194 Bytes
2020/03/21-22:03:07.321390 7f9d2823c700 SST files in /home/skrbic/IdeaProjects/rocksdb-4j/src/main/resources/data/repositories/db dir, Total Num: 3, files: 000004.sst 000007.sst 000010.sst 
2020/03/21-22:03:07.321391 7f9d2823c700 Write Ahead Log file in /home/skrbic/IdeaProjects/rocksdb-4j/src/main/resources/data/repositories/db: 000012.log size: 3284026 ; 
2020/03/21-22:03:07.321394 7f9d2823c700                         Options.error_if_exists: 0
2020/03/21-22:03:07.321395 7f9d2823c700                       Options.create_if_missing: 1
2020/03/21-22:03:07.321396 7f9d2823c700                         Options.paranoid_checks: 1
2020/03/21-22:03:07.321397 7f9d2823c700                                     Options.env: 0x7f9cf3ffb020
2020/03/21-22:03:07.321397 7f9d2823c700                                Options.info_log: 0x7f9d206a31f0
2020/03/21-22:03:07.321398 7f9d2823c700                Options.max_file_opening_threads: 16
2020/03/21-22:03:07.321399 7f9d2823c700                              Options.statistics: (nil)
2020/03/21-22:03:07.321400 7f9d2823c700                               Options.use_fsync: 0
2020/03/21-22:03:07.321400 7f9d2823c700                       Options.max_log_file_size: 0
2020/03/21-22:03:07.321401 7f9d2823c700                  Options.max_manifest_file_size: 1073741824
2020/03/21-22:03:07.321402 7f9d2823c700                   Options.log_file_time_to_roll: 0
2020/03/21-22:03:07.321402 7f9d2823c700                       Options.keep_log_file_num: 1000
2020/03/21-22:03:07.321403 7f9d2823c700                    Options.recycle_log_file_num: 0
2020/03/21-22:03:07.321404 7f9d2823c700                         Options.allow_fallocate: 1
2020/03/21-22:03:07.321405 7f9d2823c700                        Options.allow_mmap_reads: 0
2020/03/21-22:03:07.321406 7f9d2823c700                       Options.allow_mmap_writes: 0
2020/03/21-22:03:07.321406 7f9d2823c700                        Options.use_direct_reads: 0
2020/03/21-22:03:07.321407 7f9d2823c700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/03/21-22:03:07.321408 7f9d2823c700          Options.create_missing_column_families: 0
2020/03/21-22:03:07.321408 7f9d2823c700                              Options.db_log_dir: 
2020/03/21-22:03:07.321409 7f9d2823c700                                 Options.wal_dir: /home/skrbic/IdeaProjects/rocksdb-4j/src/main/resources/data/repositories/db
2020/03/21-22:03:07.321410 7f9d2823c700                Options.table_cache_numshardbits: 6
2020/03/21-22:03:07.321410 7f9d2823c700                      Options.max_subcompactions: 1
2020/03/21-22:03:07.321411 7f9d2823c700                  Options.max_background_flushes: -1
2020/03/21-22:03:07.321412 7f9d2823c700                         Options.WAL_ttl_seconds: 0
2020/03/21-22:03:07.321412 7f9d2823c700                       Options.WAL_size_limit_MB: 0
2020/03/21-22:03:07.321413 7f9d2823c700                        Options.max_write_batch_group_size_bytes: 1048576
2020/03/21-22:03:07.321414 7f9d2823c700             Options.manifest_preallocation_size: 4194304
2020/03/21-22:03:07.321415 7f9d2823c700                     Options.is_fd_close_on_exec: 1
2020/03/21-22:03:07.321415 7f9d2823c700                   Options.advise_random_on_open: 1
2020/03/21-22:03:07.321416 7f9d2823c700                    Options.db_write_buffer_size: 0
2020/03/21-22:03:07.321416 7f9d2823c700                    Options.write_buffer_manager: 0x7f9d2069e840
2020/03/21-22:03:07.321417 7f9d2823c700         Options.access_hint_on_compaction_start: 1
2020/03/21-22:03:07.321418 7f9d2823c700  Options.new_table_reader_for_compaction_inputs: 0
2020/03/21-22:03:07.321418 7f9d2823c700           Options.random_access_max_buffer_size: 1048576
2020/03/21-22:03:07.321427 7f9d2823c700                      Options.use_adaptive_mutex: 0
2020/03/21-22:03:07.321428 7f9d2823c700                            Options.rate_limiter: (nil)
2020/03/21-22:03:07.321430 7f9d2823c700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/03/21-22:03:07.321431 7f9d2823c700                       Options.wal_recovery_mode: 2
2020/03/21-22:03:07.321431 7f9d2823c700                  Options.enable_thread_tracking: 0
2020/03/21-22:03:07.321432 7f9d2823c700                  Options.enable_pipelined_write: 0
2020/03/21-22:03:07.321432 7f9d2823c700                  Options.unordered_write: 0
2020/03/21-22:03:07.321433 7f9d2823c700         Options.allow_concurrent_memtable_write: 1
2020/03/21-22:03:07.321434 7f9d2823c700      Options.enable_write_thread_adaptive_yield: 1
2020/03/21-22:03:07.321435 7f9d2823c700             Options.write_thread_max_yield_usec: 100
2020/03/21-22:03:07.321435 7f9d2823c700            Options.write_thread_slow_yield_usec: 3
2020/03/21-22:03:07.321436 7f9d2823c700                               Options.row_cache: None
2020/03/21-22:03:07.321437 7f9d2823c700                              Options.wal_filter: None
2020/03/21-22:03:07.321438 7f9d2823c700             Options.avoid_flush_during_recovery: 0
2020/03/21-22:03:07.321438 7f9d2823c700             Options.allow_ingest_behind: 0
2020/03/21-22:03:07.321439 7f9d2823c700             Options.preserve_deletes: 0
2020/03/21-22:03:07.321440 7f9d2823c700             Options.two_write_queues: 0
2020/03/21-22:03:07.321440 7f9d2823c700             Options.manual_wal_flush: 0
2020/03/21-22:03:07.321441 7f9d2823c700             Options.atomic_flush: 0
2020/03/21-22:03:07.321442 7f9d2823c700             Options.avoid_unnecessary_blocking_io: 0
2020/03/21-22:03:07.321442 7f9d2823c700                 Options.persist_stats_to_disk: 0
2020/03/21-22:03:07.321443 7f9d2823c700                 Options.write_dbid_to_manifest: 0
2020/03/21-22:03:07.321444 7f9d2823c700                 Options.log_readahead_size: 0
2020/03/21-22:03:07.321445 7f9d2823c700             Options.max_background_jobs: 2
2020/03/21-22:03:07.321446 7f9d2823c700             Options.max_background_compactions: -1
2020/03/21-22:03:07.321447 7f9d2823c700             Options.avoid_flush_during_shutdown: 0
2020/03/21-22:03:07.321447 7f9d2823c700           Options.writable_file_max_buffer_size: 1048576
2020/03/21-22:03:07.321448 7f9d2823c700             Options.delayed_write_rate : 16777216
2020/03/21-22:03:07.321449 7f9d2823c700             Options.max_total_wal_size: 0
2020/03/21-22:03:07.321449 7f9d2823c700             Options.delete_obsolete_files_period_micros: 21600000000
2020/03/21-22:03:07.321450 7f9d2823c700                   Options.stats_dump_period_sec: 600
2020/03/21-22:03:07.321451 7f9d2823c700                 Options.stats_persist_period_sec: 600
2020/03/21-22:03:07.321452 7f9d2823c700                 Options.stats_history_buffer_size: 1048576
2020/03/21-22:03:07.321453 7f9d2823c700                          Options.max_open_files: -1
2020/03/21-22:03:07.321453 7f9d2823c700                          Options.bytes_per_sync: 0
2020/03/21-22:03:07.321454 7f9d2823c700                      Options.wal_bytes_per_sync: 0
2020/03/21-22:03:07.321454 7f9d2823c700                   Options.strict_bytes_per_sync: 0
2020/03/21-22:03:07.321455 7f9d2823c700       Options.compaction_readahead_size: 0
2020/03/21-22:03:07.321456 7f9d2823c700 Compression algorithms supported:
2020/03/21-22:03:07.321457 7f9d2823c700 	kZSTDNotFinalCompression supported: 1
2020/03/21-22:03:07.321462 7f9d2823c700 	kZSTD supported: 1
2020/03/21-22:03:07.321463 7f9d2823c700 	kXpressCompression supported: 0
2020/03/21-22:03:07.321463 7f9d2823c700 	kLZ4HCCompression supported: 1
2020/03/21-22:03:07.321464 7f9d2823c700 	kLZ4Compression supported: 1
2020/03/21-22:03:07.321465 7f9d2823c700 	kBZip2Compression supported: 1
2020/03/21-22:03:07.321466 7f9d2823c700 	kZlibCompression supported: 1
2020/03/21-22:03:07.321467 7f9d2823c700 	kSnappyCompression supported: 1
2020/03/21-22:03:07.321470 7f9d2823c700 Fast CRC32 supported: Not supported on x86
2020/03/21-22:03:07.321651 7f9d2823c700 [rsion_set.cc:4377] Recovering from manifest file: /home/skrbic/IdeaProjects/rocksdb-4j/src/main/resources/data/repositories/db/MANIFEST-000011
2020/03/21-22:03:07.321728 7f9d2823c700 [lumn_family.cc:550] --------------- Options for column family [default]:
2020/03/21-22:03:07.321731 7f9d2823c700               Options.comparator: leveldb.BytewiseComparator
2020/03/21-22:03:07.321732 7f9d2823c700           Options.merge_operator: None
2020/03/21-22:03:07.321733 7f9d2823c700        Options.compaction_filter: None
2020/03/21-22:03:07.321733 7f9d2823c700        Options.compaction_filter_factory: None
2020/03/21-22:03:07.321734 7f9d2823c700         Options.memtable_factory: SkipListFactory
2020/03/21-22:03:07.321735 7f9d2823c700            Options.table_factory: BlockBasedTable
2020/03/21-22:03:07.321752 7f9d2823c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9d206b0350)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9d206353e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/03/21-22:03:07.321754 7f9d2823c700        Options.write_buffer_size: 67108864
2020/03/21-22:03:07.321755 7f9d2823c700  Options.max_write_buffer_number: 2
2020/03/21-22:03:07.321756 7f9d2823c700          Options.compression: Snappy
2020/03/21-22:03:07.321756 7f9d2823c700                  Options.bottommost_compression: Disabled
2020/03/21-22:03:07.321757 7f9d2823c700       Options.prefix_extractor: nullptr
2020/03/21-22:03:07.321758 7f9d2823c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/21-22:03:07.321759 7f9d2823c700             Options.num_levels: 7
2020/03/21-22:03:07.321759 7f9d2823c700        Options.min_write_buffer_number_to_merge: 1
2020/03/21-22:03:07.321760 7f9d2823c700     Options.max_write_buffer_number_to_maintain: 0
2020/03/21-22:03:07.321761 7f9d2823c700     Options.max_write_buffer_size_to_maintain: 0
2020/03/21-22:03:07.321761 7f9d2823c700            Options.bottommost_compression_opts.window_bits: -14
2020/03/21-22:03:07.321762 7f9d2823c700                  Options.bottommost_compression_opts.level: 32767
2020/03/21-22:03:07.321763 7f9d2823c700               Options.bottommost_compression_opts.strategy: 0
2020/03/21-22:03:07.321764 7f9d2823c700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/21-22:03:07.321764 7f9d2823c700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/21-22:03:07.321765 7f9d2823c700                  Options.bottommost_compression_opts.enabled: false
2020/03/21-22:03:07.321766 7f9d2823c700            Options.compression_opts.window_bits: -14
2020/03/21-22:03:07.321767 7f9d2823c700                  Options.compression_opts.level: 32767
2020/03/21-22:03:07.321767 7f9d2823c700               Options.compression_opts.strategy: 0
2020/03/21-22:03:07.321768 7f9d2823c700         Options.compression_opts.max_dict_bytes: 0
2020/03/21-22:03:07.321769 7f9d2823c700         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/21-22:03:07.321769 7f9d2823c700                  Options.compression_opts.enabled: false
2020/03/21-22:03:07.321770 7f9d2823c700      Options.level0_file_num_compaction_trigger: 4
2020/03/21-22:03:07.321779 7f9d2823c700          Options.level0_slowdown_writes_trigger: 20
2020/03/21-22:03:07.321780 7f9d2823c700              Options.level0_stop_writes_trigger: 36
2020/03/21-22:03:07.321781 7f9d2823c700                   Options.target_file_size_base: 67108864
2020/03/21-22:03:07.321781 7f9d2823c700             Options.target_file_size_multiplier: 1
2020/03/21-22:03:07.321782 7f9d2823c700                Options.max_bytes_for_level_base: 268435456
2020/03/21-22:03:07.321783 7f9d2823c700 Options.level_compaction_dynamic_level_bytes: 0
2020/03/21-22:03:07.321784 7f9d2823c700          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/21-22:03:07.321785 7f9d2823c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/21-22:03:07.321786 7f9d2823c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/21-22:03:07.321787 7f9d2823c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/21-22:03:07.321788 7f9d2823c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/21-22:03:07.321788 7f9d2823c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/21-22:03:07.321789 7f9d2823c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/21-22:03:07.321790 7f9d2823c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/21-22:03:07.321790 7f9d2823c700       Options.max_sequential_skip_in_iterations: 8
2020/03/21-22:03:07.321791 7f9d2823c700                    Options.max_compaction_bytes: 1677721600
2020/03/21-22:03:07.321792 7f9d2823c700                        Options.arena_block_size: 8388608
2020/03/21-22:03:07.321792 7f9d2823c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/21-22:03:07.321793 7f9d2823c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/21-22:03:07.321794 7f9d2823c700       Options.rate_limit_delay_max_milliseconds: 100
2020/03/21-22:03:07.321795 7f9d2823c700                Options.disable_auto_compactions: 0
2020/03/21-22:03:07.321796 7f9d2823c700                        Options.compaction_style: kCompactionStyleLevel
2020/03/21-22:03:07.321797 7f9d2823c700                          Options.compaction_pri: kMinOverlappingRatio
2020/03/21-22:03:07.321798 7f9d2823c700 Options.compaction_options_universal.size_ratio: 1
2020/03/21-22:03:07.321798 7f9d2823c700 Options.compaction_options_universal.min_merge_width: 2
2020/03/21-22:03:07.321799 7f9d2823c700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/21-22:03:07.321800 7f9d2823c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/21-22:03:07.321801 7f9d2823c700 Options.compaction_options_universal.compression_size_percent: -1
2020/03/21-22:03:07.321801 7f9d2823c700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/21-22:03:07.321802 7f9d2823c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/21-22:03:07.321803 7f9d2823c700 Options.compaction_options_fifo.allow_compaction: 0
2020/03/21-22:03:07.321804 7f9d2823c700                   Options.table_properties_collectors: 
2020/03/21-22:03:07.321804 7f9d2823c700                   Options.inplace_update_support: 0
2020/03/21-22:03:07.321805 7f9d2823c700                 Options.inplace_update_num_locks: 10000
2020/03/21-22:03:07.321806 7f9d2823c700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/21-22:03:07.321807 7f9d2823c700               Options.memtable_whole_key_filtering: 0
2020/03/21-22:03:07.321808 7f9d2823c700   Options.memtable_huge_page_size: 0
2020/03/21-22:03:07.321810 7f9d2823c700                           Options.bloom_locality: 0
2020/03/21-22:03:07.321811 7f9d2823c700                    Options.max_successive_merges: 0
2020/03/21-22:03:07.321812 7f9d2823c700                Options.optimize_filters_for_hits: 0
2020/03/21-22:03:07.321813 7f9d2823c700                Options.paranoid_file_checks: 0
2020/03/21-22:03:07.321814 7f9d2823c700                Options.force_consistency_checks: 0
2020/03/21-22:03:07.321819 7f9d2823c700                Options.report_bg_io_stats: 0
2020/03/21-22:03:07.321819 7f9d2823c700                               Options.ttl: 2592000
2020/03/21-22:03:07.321820 7f9d2823c700          Options.periodic_compaction_seconds: 0
2020/03/21-22:03:07.322630 7f9d2823c700 [rsion_set.cc:4527] Recovered from manifest file:/home/skrbic/IdeaProjects/rocksdb-4j/src/main/resources/data/repositories/db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 300000, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/03/21-22:03:07.322635 7f9d2823c700 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 10
2020/03/21-22:03:07.322797 7f9d2823c700 EVENT_LOG_v1 {"time_micros": 1584824587322790, "job": 1, "event": "recovery_started", "log_files": [12]}
2020/03/21-22:03:07.322803 7f9d2823c700 [_impl/db_impl_open.cc:735] Recovering log #12 mode 2
2020/03/21-22:03:07.487760 7f9d2823c700 EVENT_LOG_v1 {"time_micros": 1584824587487737, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 1012448, "table_properties": {"data_size": 1002372, "index_size": 11446, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 1091744, "raw_average_key_size": 10, "raw_value_size": 791744, "raw_average_value_size": 7, "num_data_blocks": 501, "num_entries": 100000, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1584824587, "oldest_key_time": 3, "file_creation_time": 0}}
2020/03/21-22:03:07.487937 7f9d2823c700 [rsion_set.cc:3788] Creating manifest 14
2020/03/21-22:03:07.489748 7f9d2823c700 EVENT_LOG_v1 {"time_micros": 1584824587489745, "job": 1, "event": "recovery_finished"}
2020/03/21-22:03:07.491978 7f9d2823c700 DB pointer 0x7f9d206a1890
2020/03/21-22:03:07.492144 7f9cf36c3700 [mpaction/compaction_job.cc:1671] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2020/03/21-22:03:07.492152 7f9cf36c3700 [mpaction/compaction_job.cc:1675] [default] Compaction start summary: Base version 2 Base level 0, inputs: [13(988KB) 10(987KB) 7(988KB) 4(989KB)]
2020/03/21-22:03:07.492171 7f9cf36c3700 EVENT_LOG_v1 {"time_micros": 1584824587492159, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [13, 10, 7, 4], "score": 1, "input_data_size": 4049041}
2020/03/21-22:03:07.492307 7f9c8dffb700 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/03/21-22:03:07.492342 7f9c8dffb700 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.86 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.6      0.06              0.00         1    0.058       0      0
 Sum      4/4    3.86 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.6      0.06              0.00         1    0.058       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.6      0.06              0.00         1    0.058       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     16.6      0.06              0.00         1    0.058       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 5.66 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 5.66 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.86 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.6      0.06              0.00         1    0.058       0      0
 Sum      4/4    3.86 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.6      0.06              0.00         1    0.058       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     16.6      0.06              0.00         1    0.058       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 5.66 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/03/21-22:03:07.675738 7f9cf36c3700 [mpaction/compaction_job.cc:1350] [default] [JOB 3] Generated table #18: 100000 keys, 660820 bytes
2020/03/21-22:03:07.675794 7f9cf36c3700 EVENT_LOG_v1 {"time_micros": 1584824587675762, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 18, "file_size": 660820, "table_properties": {"data_size": 652491, "index_size": 11442, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 1091744, "raw_average_key_size": 10, "raw_value_size": 791744, "raw_average_value_size": 7, "num_data_blocks": 501, "num_entries": 100000, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1584824314, "oldest_key_time": 0, "file_creation_time": 1584824587}}
2020/03/21-22:03:07.676635 7f9cf36c3700 [mpaction/compaction_job.cc:1416] [default] [JOB 3] Compacted 4@0 files to L1 => 660820 bytes
2020/03/21-22:03:07.677360 7f9cf36c3700 (Original Log Time 2020/03/21-22:03:07.677279) [mpaction/compaction_job.cc:765] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 22.0 rd, 3.6 wr, level 1, files in(4, 0) out(1) MB in(3.9, 0.0) out(0.6), read-write-amplify(1.2) write-amplify(0.2) OK, records in: 400000, records dropped: 300000 output_compression: Snappy
2020/03/21-22:03:07.677368 7f9cf36c3700 (Original Log Time 2020/03/21-22:03:07.677305) EVENT_LOG_v1 {"time_micros": 1584824587677293, "job": 3, "event": "compaction_finished", "compaction_time_micros": 183657, "compaction_time_cpu_micros": 177989, "output_level": 1, "num_output_files": 1, "total_output_size": 660820, "num_input_records": 400000, "num_output_records": 100000, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/03/21-22:03:07.677593 7f9cf36c3700 EVENT_LOG_v1 {"time_micros": 1584824587677589, "job": 3, "event": "table_file_deletion", "file_number": 13}
2020/03/21-22:03:07.677796 7f9cf36c3700 EVENT_LOG_v1 {"time_micros": 1584824587677794, "job": 3, "event": "table_file_deletion", "file_number": 10}
2020/03/21-22:03:07.678010 7f9cf36c3700 EVENT_LOG_v1 {"time_micros": 1584824587678007, "job": 3, "event": "table_file_deletion", "file_number": 7}
2020/03/21-22:03:07.678205 7f9cf36c3700 EVENT_LOG_v1 {"time_micros": 1584824587678203, "job": 3, "event": "table_file_deletion", "file_number": 4}
