2020/03/21-22:00:31.593332 7f51fc8f0700 RocksDB version: 6.6.4
2020/03/21-22:00:31.593363 7f51fc8f0700 Git sha rocksdb_build_git_sha:
2020/03/21-22:00:31.593364 7f51fc8f0700 Compile date Feb 12 2020
2020/03/21-22:00:31.593369 7f51fc8f0700 DB SUMMARY
2020/03/21-22:00:31.593400 7f51fc8f0700 CURRENT file:  CURRENT
2020/03/21-22:00:31.593401 7f51fc8f0700 IDENTITY file:  IDENTITY
2020/03/21-22:00:31.593404 7f51fc8f0700 MANIFEST file:  MANIFEST-000005 size: 104 Bytes
2020/03/21-22:00:31.593406 7f51fc8f0700 SST files in /home/skrbic/IdeaProjects/rocksdb-4j/src/main/resources/data/repositories/db dir, Total Num: 1, files: 000004.sst 
2020/03/21-22:00:31.593407 7f51fc8f0700 Write Ahead Log file in /home/skrbic/IdeaProjects/rocksdb-4j/src/main/resources/data/repositories/db: 000006.log size: 3284026 ; 
2020/03/21-22:00:31.593409 7f51fc8f0700                         Options.error_if_exists: 0
2020/03/21-22:00:31.593410 7f51fc8f0700                       Options.create_if_missing: 1
2020/03/21-22:00:31.593411 7f51fc8f0700                         Options.paranoid_checks: 1
2020/03/21-22:00:31.593411 7f51fc8f0700                                     Options.env: 0x7f51d3ffb020
2020/03/21-22:00:31.593412 7f51fc8f0700                                Options.info_log: 0x7f51f4796290
2020/03/21-22:00:31.593413 7f51fc8f0700                Options.max_file_opening_threads: 16
2020/03/21-22:00:31.593413 7f51fc8f0700                              Options.statistics: (nil)
2020/03/21-22:00:31.593414 7f51fc8f0700                               Options.use_fsync: 0
2020/03/21-22:00:31.593415 7f51fc8f0700                       Options.max_log_file_size: 0
2020/03/21-22:00:31.593415 7f51fc8f0700                  Options.max_manifest_file_size: 1073741824
2020/03/21-22:00:31.593416 7f51fc8f0700                   Options.log_file_time_to_roll: 0
2020/03/21-22:00:31.593417 7f51fc8f0700                       Options.keep_log_file_num: 1000
2020/03/21-22:00:31.593417 7f51fc8f0700                    Options.recycle_log_file_num: 0
2020/03/21-22:00:31.593418 7f51fc8f0700                         Options.allow_fallocate: 1
2020/03/21-22:00:31.593419 7f51fc8f0700                        Options.allow_mmap_reads: 0
2020/03/21-22:00:31.593419 7f51fc8f0700                       Options.allow_mmap_writes: 0
2020/03/21-22:00:31.593420 7f51fc8f0700                        Options.use_direct_reads: 0
2020/03/21-22:00:31.593420 7f51fc8f0700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/03/21-22:00:31.593421 7f51fc8f0700          Options.create_missing_column_families: 0
2020/03/21-22:00:31.593422 7f51fc8f0700                              Options.db_log_dir: 
2020/03/21-22:00:31.593422 7f51fc8f0700                                 Options.wal_dir: /home/skrbic/IdeaProjects/rocksdb-4j/src/main/resources/data/repositories/db
2020/03/21-22:00:31.593423 7f51fc8f0700                Options.table_cache_numshardbits: 6
2020/03/21-22:00:31.593424 7f51fc8f0700                      Options.max_subcompactions: 1
2020/03/21-22:00:31.593424 7f51fc8f0700                  Options.max_background_flushes: -1
2020/03/21-22:00:31.593425 7f51fc8f0700                         Options.WAL_ttl_seconds: 0
2020/03/21-22:00:31.593426 7f51fc8f0700                       Options.WAL_size_limit_MB: 0
2020/03/21-22:00:31.593426 7f51fc8f0700                        Options.max_write_batch_group_size_bytes: 1048576
2020/03/21-22:00:31.593427 7f51fc8f0700             Options.manifest_preallocation_size: 4194304
2020/03/21-22:00:31.593428 7f51fc8f0700                     Options.is_fd_close_on_exec: 1
2020/03/21-22:00:31.593428 7f51fc8f0700                   Options.advise_random_on_open: 1
2020/03/21-22:00:31.593429 7f51fc8f0700                    Options.db_write_buffer_size: 0
2020/03/21-22:00:31.593430 7f51fc8f0700                    Options.write_buffer_manager: 0x7f51f47912d0
2020/03/21-22:00:31.593430 7f51fc8f0700         Options.access_hint_on_compaction_start: 1
2020/03/21-22:00:31.593431 7f51fc8f0700  Options.new_table_reader_for_compaction_inputs: 0
2020/03/21-22:00:31.593432 7f51fc8f0700           Options.random_access_max_buffer_size: 1048576
2020/03/21-22:00:31.593438 7f51fc8f0700                      Options.use_adaptive_mutex: 0
2020/03/21-22:00:31.593439 7f51fc8f0700                            Options.rate_limiter: (nil)
2020/03/21-22:00:31.593441 7f51fc8f0700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/03/21-22:00:31.593441 7f51fc8f0700                       Options.wal_recovery_mode: 2
2020/03/21-22:00:31.593442 7f51fc8f0700                  Options.enable_thread_tracking: 0
2020/03/21-22:00:31.593442 7f51fc8f0700                  Options.enable_pipelined_write: 0
2020/03/21-22:00:31.593443 7f51fc8f0700                  Options.unordered_write: 0
2020/03/21-22:00:31.593444 7f51fc8f0700         Options.allow_concurrent_memtable_write: 1
2020/03/21-22:00:31.593444 7f51fc8f0700      Options.enable_write_thread_adaptive_yield: 1
2020/03/21-22:00:31.593445 7f51fc8f0700             Options.write_thread_max_yield_usec: 100
2020/03/21-22:00:31.593446 7f51fc8f0700            Options.write_thread_slow_yield_usec: 3
2020/03/21-22:00:31.593446 7f51fc8f0700                               Options.row_cache: None
2020/03/21-22:00:31.593447 7f51fc8f0700                              Options.wal_filter: None
2020/03/21-22:00:31.593448 7f51fc8f0700             Options.avoid_flush_during_recovery: 0
2020/03/21-22:00:31.593448 7f51fc8f0700             Options.allow_ingest_behind: 0
2020/03/21-22:00:31.593449 7f51fc8f0700             Options.preserve_deletes: 0
2020/03/21-22:00:31.593450 7f51fc8f0700             Options.two_write_queues: 0
2020/03/21-22:00:31.593450 7f51fc8f0700             Options.manual_wal_flush: 0
2020/03/21-22:00:31.593451 7f51fc8f0700             Options.atomic_flush: 0
2020/03/21-22:00:31.593451 7f51fc8f0700             Options.avoid_unnecessary_blocking_io: 0
2020/03/21-22:00:31.593452 7f51fc8f0700                 Options.persist_stats_to_disk: 0
2020/03/21-22:00:31.593453 7f51fc8f0700                 Options.write_dbid_to_manifest: 0
2020/03/21-22:00:31.593453 7f51fc8f0700                 Options.log_readahead_size: 0
2020/03/21-22:00:31.593455 7f51fc8f0700             Options.max_background_jobs: 2
2020/03/21-22:00:31.593455 7f51fc8f0700             Options.max_background_compactions: -1
2020/03/21-22:00:31.593456 7f51fc8f0700             Options.avoid_flush_during_shutdown: 0
2020/03/21-22:00:31.593456 7f51fc8f0700           Options.writable_file_max_buffer_size: 1048576
2020/03/21-22:00:31.593457 7f51fc8f0700             Options.delayed_write_rate : 16777216
2020/03/21-22:00:31.593458 7f51fc8f0700             Options.max_total_wal_size: 0
2020/03/21-22:00:31.593458 7f51fc8f0700             Options.delete_obsolete_files_period_micros: 21600000000
2020/03/21-22:00:31.593459 7f51fc8f0700                   Options.stats_dump_period_sec: 600
2020/03/21-22:00:31.593460 7f51fc8f0700                 Options.stats_persist_period_sec: 600
2020/03/21-22:00:31.593461 7f51fc8f0700                 Options.stats_history_buffer_size: 1048576
2020/03/21-22:00:31.593461 7f51fc8f0700                          Options.max_open_files: -1
2020/03/21-22:00:31.593462 7f51fc8f0700                          Options.bytes_per_sync: 0
2020/03/21-22:00:31.593463 7f51fc8f0700                      Options.wal_bytes_per_sync: 0
2020/03/21-22:00:31.593463 7f51fc8f0700                   Options.strict_bytes_per_sync: 0
2020/03/21-22:00:31.593464 7f51fc8f0700       Options.compaction_readahead_size: 0
2020/03/21-22:00:31.593464 7f51fc8f0700 Compression algorithms supported:
2020/03/21-22:00:31.593465 7f51fc8f0700 	kZSTDNotFinalCompression supported: 1
2020/03/21-22:00:31.593470 7f51fc8f0700 	kZSTD supported: 1
2020/03/21-22:00:31.593471 7f51fc8f0700 	kXpressCompression supported: 0
2020/03/21-22:00:31.593472 7f51fc8f0700 	kLZ4HCCompression supported: 1
2020/03/21-22:00:31.593472 7f51fc8f0700 	kLZ4Compression supported: 1
2020/03/21-22:00:31.593473 7f51fc8f0700 	kBZip2Compression supported: 1
2020/03/21-22:00:31.593474 7f51fc8f0700 	kZlibCompression supported: 1
2020/03/21-22:00:31.593474 7f51fc8f0700 	kSnappyCompression supported: 1
2020/03/21-22:00:31.593477 7f51fc8f0700 Fast CRC32 supported: Not supported on x86
2020/03/21-22:00:31.593640 7f51fc8f0700 [rsion_set.cc:4377] Recovering from manifest file: /home/skrbic/IdeaProjects/rocksdb-4j/src/main/resources/data/repositories/db/MANIFEST-000005
2020/03/21-22:00:31.593708 7f51fc8f0700 [lumn_family.cc:550] --------------- Options for column family [default]:
2020/03/21-22:00:31.593710 7f51fc8f0700               Options.comparator: leveldb.BytewiseComparator
2020/03/21-22:00:31.593711 7f51fc8f0700           Options.merge_operator: None
2020/03/21-22:00:31.593711 7f51fc8f0700        Options.compaction_filter: None
2020/03/21-22:00:31.593712 7f51fc8f0700        Options.compaction_filter_factory: None
2020/03/21-22:00:31.593713 7f51fc8f0700         Options.memtable_factory: SkipListFactory
2020/03/21-22:00:31.593713 7f51fc8f0700            Options.table_factory: BlockBasedTable
2020/03/21-22:00:31.593730 7f51fc8f0700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f51f478f810)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f51f478d760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/03/21-22:00:31.593731 7f51fc8f0700        Options.write_buffer_size: 67108864
2020/03/21-22:00:31.593732 7f51fc8f0700  Options.max_write_buffer_number: 2
2020/03/21-22:00:31.593733 7f51fc8f0700          Options.compression: Snappy
2020/03/21-22:00:31.593734 7f51fc8f0700                  Options.bottommost_compression: Disabled
2020/03/21-22:00:31.593734 7f51fc8f0700       Options.prefix_extractor: nullptr
2020/03/21-22:00:31.593735 7f51fc8f0700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/21-22:00:31.593736 7f51fc8f0700             Options.num_levels: 7
2020/03/21-22:00:31.593736 7f51fc8f0700        Options.min_write_buffer_number_to_merge: 1
2020/03/21-22:00:31.593737 7f51fc8f0700     Options.max_write_buffer_number_to_maintain: 0
2020/03/21-22:00:31.593738 7f51fc8f0700     Options.max_write_buffer_size_to_maintain: 0
2020/03/21-22:00:31.593738 7f51fc8f0700            Options.bottommost_compression_opts.window_bits: -14
2020/03/21-22:00:31.593739 7f51fc8f0700                  Options.bottommost_compression_opts.level: 32767
2020/03/21-22:00:31.593740 7f51fc8f0700               Options.bottommost_compression_opts.strategy: 0
2020/03/21-22:00:31.593740 7f51fc8f0700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/21-22:00:31.593741 7f51fc8f0700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/21-22:00:31.593742 7f51fc8f0700                  Options.bottommost_compression_opts.enabled: false
2020/03/21-22:00:31.593742 7f51fc8f0700            Options.compression_opts.window_bits: -14
2020/03/21-22:00:31.593743 7f51fc8f0700                  Options.compression_opts.level: 32767
2020/03/21-22:00:31.593744 7f51fc8f0700               Options.compression_opts.strategy: 0
2020/03/21-22:00:31.593744 7f51fc8f0700         Options.compression_opts.max_dict_bytes: 0
2020/03/21-22:00:31.593745 7f51fc8f0700         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/21-22:00:31.593746 7f51fc8f0700                  Options.compression_opts.enabled: false
2020/03/21-22:00:31.593746 7f51fc8f0700      Options.level0_file_num_compaction_trigger: 4
2020/03/21-22:00:31.593754 7f51fc8f0700          Options.level0_slowdown_writes_trigger: 20
2020/03/21-22:00:31.593755 7f51fc8f0700              Options.level0_stop_writes_trigger: 36
2020/03/21-22:00:31.593755 7f51fc8f0700                   Options.target_file_size_base: 67108864
2020/03/21-22:00:31.593756 7f51fc8f0700             Options.target_file_size_multiplier: 1
2020/03/21-22:00:31.593757 7f51fc8f0700                Options.max_bytes_for_level_base: 268435456
2020/03/21-22:00:31.593757 7f51fc8f0700 Options.level_compaction_dynamic_level_bytes: 0
2020/03/21-22:00:31.593758 7f51fc8f0700          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/21-22:00:31.593760 7f51fc8f0700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/21-22:00:31.593760 7f51fc8f0700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/21-22:00:31.593761 7f51fc8f0700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/21-22:00:31.593762 7f51fc8f0700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/21-22:00:31.593762 7f51fc8f0700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/21-22:00:31.593763 7f51fc8f0700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/21-22:00:31.593763 7f51fc8f0700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/21-22:00:31.593764 7f51fc8f0700       Options.max_sequential_skip_in_iterations: 8
2020/03/21-22:00:31.593765 7f51fc8f0700                    Options.max_compaction_bytes: 1677721600
2020/03/21-22:00:31.593765 7f51fc8f0700                        Options.arena_block_size: 8388608
2020/03/21-22:00:31.593766 7f51fc8f0700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/21-22:00:31.593767 7f51fc8f0700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/21-22:00:31.593767 7f51fc8f0700       Options.rate_limit_delay_max_milliseconds: 100
2020/03/21-22:00:31.593768 7f51fc8f0700                Options.disable_auto_compactions: 0
2020/03/21-22:00:31.593769 7f51fc8f0700                        Options.compaction_style: kCompactionStyleLevel
2020/03/21-22:00:31.593770 7f51fc8f0700                          Options.compaction_pri: kMinOverlappingRatio
2020/03/21-22:00:31.593771 7f51fc8f0700 Options.compaction_options_universal.size_ratio: 1
2020/03/21-22:00:31.593771 7f51fc8f0700 Options.compaction_options_universal.min_merge_width: 2
2020/03/21-22:00:31.593772 7f51fc8f0700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/21-22:00:31.593773 7f51fc8f0700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/21-22:00:31.593773 7f51fc8f0700 Options.compaction_options_universal.compression_size_percent: -1
2020/03/21-22:00:31.593774 7f51fc8f0700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/21-22:00:31.593775 7f51fc8f0700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/21-22:00:31.593776 7f51fc8f0700 Options.compaction_options_fifo.allow_compaction: 0
2020/03/21-22:00:31.593776 7f51fc8f0700                   Options.table_properties_collectors: 
2020/03/21-22:00:31.593777 7f51fc8f0700                   Options.inplace_update_support: 0
2020/03/21-22:00:31.593778 7f51fc8f0700                 Options.inplace_update_num_locks: 10000
2020/03/21-22:00:31.593778 7f51fc8f0700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/21-22:00:31.593779 7f51fc8f0700               Options.memtable_whole_key_filtering: 0
2020/03/21-22:00:31.593780 7f51fc8f0700   Options.memtable_huge_page_size: 0
2020/03/21-22:00:31.593780 7f51fc8f0700                           Options.bloom_locality: 0
2020/03/21-22:00:31.593781 7f51fc8f0700                    Options.max_successive_merges: 0
2020/03/21-22:00:31.593782 7f51fc8f0700                Options.optimize_filters_for_hits: 0
2020/03/21-22:00:31.593782 7f51fc8f0700                Options.paranoid_file_checks: 0
2020/03/21-22:00:31.593783 7f51fc8f0700                Options.force_consistency_checks: 0
2020/03/21-22:00:31.593783 7f51fc8f0700                Options.report_bg_io_stats: 0
2020/03/21-22:00:31.593788 7f51fc8f0700                               Options.ttl: 2592000
2020/03/21-22:00:31.593788 7f51fc8f0700          Options.periodic_compaction_seconds: 0
2020/03/21-22:00:31.594336 7f51fc8f0700 [rsion_set.cc:4527] Recovered from manifest file:/home/skrbic/IdeaProjects/rocksdb-4j/src/main/resources/data/repositories/db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 100000, log_number is 4,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/03/21-22:00:31.594340 7f51fc8f0700 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 4
2020/03/21-22:00:31.594485 7f51fc8f0700 EVENT_LOG_v1 {"time_micros": 1584824431594479, "job": 1, "event": "recovery_started", "log_files": [6]}
2020/03/21-22:00:31.594490 7f51fc8f0700 [_impl/db_impl_open.cc:735] Recovering log #6 mode 2
2020/03/21-22:00:31.753696 7f51fc8f0700 EVENT_LOG_v1 {"time_micros": 1584824431753661, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7, "file_size": 1011730, "table_properties": {"data_size": 1001637, "index_size": 11446, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 1091744, "raw_average_key_size": 10, "raw_value_size": 791744, "raw_average_value_size": 7, "num_data_blocks": 501, "num_entries": 100000, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1584824431, "oldest_key_time": 3, "file_creation_time": 0}}
2020/03/21-22:00:31.753889 7f51fc8f0700 [rsion_set.cc:3788] Creating manifest 8
2020/03/21-22:00:31.756188 7f51fc8f0700 EVENT_LOG_v1 {"time_micros": 1584824431756178, "job": 1, "event": "recovery_finished"}
2020/03/21-22:00:31.758775 7f51fc8f0700 DB pointer 0x7f51f47949f0
2020/03/21-22:00:31.758963 7f51c1ffb700 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/03/21-22:00:31.758988 7f51c1ffb700 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.93 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.3      0.05              0.00         1    0.050       0      0
 Sum      2/0    1.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.3      0.05              0.00         1    0.050       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.3      0.05              0.00         1    0.050       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     19.3      0.05              0.00         1    0.050       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 5.84 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 5.84 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.93 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.3      0.05              0.00         1    0.050       0      0
 Sum      2/0    1.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.3      0.05              0.00         1    0.050       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     19.3      0.05              0.00         1    0.050       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 5.84 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/03/21-22:00:36.269050 7f51fc8f0700 [ERROR] [_impl/db_impl.cc:3079] DeleteFile /src/main/resources/data/repositories/db failed.
