2020/03/21-21:57:26.533651 7fef81cfd700 RocksDB version: 6.6.4
2020/03/21-21:57:26.533685 7fef81cfd700 Git sha rocksdb_build_git_sha:
2020/03/21-21:57:26.533687 7fef81cfd700 Compile date Feb 12 2020
2020/03/21-21:57:26.533692 7fef81cfd700 DB SUMMARY
2020/03/21-21:57:26.533716 7fef81cfd700 SST files in /home/skrbic/IdeaProjects/rocksdb-4j/src/main/resources/data/repositories/db dir, Total Num: 0, files: 
2020/03/21-21:57:26.533718 7fef81cfd700 Write Ahead Log file in /home/skrbic/IdeaProjects/rocksdb-4j/src/main/resources/data/repositories/db: 
2020/03/21-21:57:26.533720 7fef81cfd700                         Options.error_if_exists: 0
2020/03/21-21:57:26.533720 7fef81cfd700                       Options.create_if_missing: 1
2020/03/21-21:57:26.533721 7fef81cfd700                         Options.paranoid_checks: 1
2020/03/21-21:57:26.533722 7fef81cfd700                                     Options.env: 0x7fef58ffa020
2020/03/21-21:57:26.533722 7fef81cfd700                                Options.info_log: 0x7fef787b29e0
2020/03/21-21:57:26.533723 7fef81cfd700                Options.max_file_opening_threads: 16
2020/03/21-21:57:26.533724 7fef81cfd700                              Options.statistics: (nil)
2020/03/21-21:57:26.533724 7fef81cfd700                               Options.use_fsync: 0
2020/03/21-21:57:26.533725 7fef81cfd700                       Options.max_log_file_size: 0
2020/03/21-21:57:26.533726 7fef81cfd700                  Options.max_manifest_file_size: 1073741824
2020/03/21-21:57:26.533726 7fef81cfd700                   Options.log_file_time_to_roll: 0
2020/03/21-21:57:26.533727 7fef81cfd700                       Options.keep_log_file_num: 1000
2020/03/21-21:57:26.533728 7fef81cfd700                    Options.recycle_log_file_num: 0
2020/03/21-21:57:26.533728 7fef81cfd700                         Options.allow_fallocate: 1
2020/03/21-21:57:26.533729 7fef81cfd700                        Options.allow_mmap_reads: 0
2020/03/21-21:57:26.533730 7fef81cfd700                       Options.allow_mmap_writes: 0
2020/03/21-21:57:26.533730 7fef81cfd700                        Options.use_direct_reads: 0
2020/03/21-21:57:26.533731 7fef81cfd700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/03/21-21:57:26.533732 7fef81cfd700          Options.create_missing_column_families: 0
2020/03/21-21:57:26.533732 7fef81cfd700                              Options.db_log_dir: 
2020/03/21-21:57:26.533733 7fef81cfd700                                 Options.wal_dir: /home/skrbic/IdeaProjects/rocksdb-4j/src/main/resources/data/repositories/db
2020/03/21-21:57:26.533734 7fef81cfd700                Options.table_cache_numshardbits: 6
2020/03/21-21:57:26.533734 7fef81cfd700                      Options.max_subcompactions: 1
2020/03/21-21:57:26.533735 7fef81cfd700                  Options.max_background_flushes: -1
2020/03/21-21:57:26.533736 7fef81cfd700                         Options.WAL_ttl_seconds: 0
2020/03/21-21:57:26.533736 7fef81cfd700                       Options.WAL_size_limit_MB: 0
2020/03/21-21:57:26.533737 7fef81cfd700                        Options.max_write_batch_group_size_bytes: 1048576
2020/03/21-21:57:26.533738 7fef81cfd700             Options.manifest_preallocation_size: 4194304
2020/03/21-21:57:26.533738 7fef81cfd700                     Options.is_fd_close_on_exec: 1
2020/03/21-21:57:26.533739 7fef81cfd700                   Options.advise_random_on_open: 1
2020/03/21-21:57:26.533739 7fef81cfd700                    Options.db_write_buffer_size: 0
2020/03/21-21:57:26.533740 7fef81cfd700                    Options.write_buffer_manager: 0x7fef787b0b20
2020/03/21-21:57:26.533741 7fef81cfd700         Options.access_hint_on_compaction_start: 1
2020/03/21-21:57:26.533741 7fef81cfd700  Options.new_table_reader_for_compaction_inputs: 0
2020/03/21-21:57:26.533742 7fef81cfd700           Options.random_access_max_buffer_size: 1048576
2020/03/21-21:57:26.533743 7fef81cfd700                      Options.use_adaptive_mutex: 0
2020/03/21-21:57:26.533743 7fef81cfd700                            Options.rate_limiter: (nil)
2020/03/21-21:57:26.533745 7fef81cfd700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/03/21-21:57:26.533752 7fef81cfd700                       Options.wal_recovery_mode: 2
2020/03/21-21:57:26.533753 7fef81cfd700                  Options.enable_thread_tracking: 0
2020/03/21-21:57:26.533754 7fef81cfd700                  Options.enable_pipelined_write: 0
2020/03/21-21:57:26.533754 7fef81cfd700                  Options.unordered_write: 0
2020/03/21-21:57:26.533755 7fef81cfd700         Options.allow_concurrent_memtable_write: 1
2020/03/21-21:57:26.533755 7fef81cfd700      Options.enable_write_thread_adaptive_yield: 1
2020/03/21-21:57:26.533756 7fef81cfd700             Options.write_thread_max_yield_usec: 100
2020/03/21-21:57:26.533757 7fef81cfd700            Options.write_thread_slow_yield_usec: 3
2020/03/21-21:57:26.533757 7fef81cfd700                               Options.row_cache: None
2020/03/21-21:57:26.533758 7fef81cfd700                              Options.wal_filter: None
2020/03/21-21:57:26.533759 7fef81cfd700             Options.avoid_flush_during_recovery: 0
2020/03/21-21:57:26.533759 7fef81cfd700             Options.allow_ingest_behind: 0
2020/03/21-21:57:26.533760 7fef81cfd700             Options.preserve_deletes: 0
2020/03/21-21:57:26.533761 7fef81cfd700             Options.two_write_queues: 0
2020/03/21-21:57:26.533761 7fef81cfd700             Options.manual_wal_flush: 0
2020/03/21-21:57:26.533762 7fef81cfd700             Options.atomic_flush: 0
2020/03/21-21:57:26.533762 7fef81cfd700             Options.avoid_unnecessary_blocking_io: 0
2020/03/21-21:57:26.533763 7fef81cfd700                 Options.persist_stats_to_disk: 0
2020/03/21-21:57:26.533764 7fef81cfd700                 Options.write_dbid_to_manifest: 0
2020/03/21-21:57:26.533764 7fef81cfd700                 Options.log_readahead_size: 0
2020/03/21-21:57:26.533766 7fef81cfd700             Options.max_background_jobs: 2
2020/03/21-21:57:26.533766 7fef81cfd700             Options.max_background_compactions: -1
2020/03/21-21:57:26.533767 7fef81cfd700             Options.avoid_flush_during_shutdown: 0
2020/03/21-21:57:26.533768 7fef81cfd700           Options.writable_file_max_buffer_size: 1048576
2020/03/21-21:57:26.533768 7fef81cfd700             Options.delayed_write_rate : 16777216
2020/03/21-21:57:26.533769 7fef81cfd700             Options.max_total_wal_size: 0
2020/03/21-21:57:26.533770 7fef81cfd700             Options.delete_obsolete_files_period_micros: 21600000000
2020/03/21-21:57:26.533770 7fef81cfd700                   Options.stats_dump_period_sec: 600
2020/03/21-21:57:26.533771 7fef81cfd700                 Options.stats_persist_period_sec: 600
2020/03/21-21:57:26.533772 7fef81cfd700                 Options.stats_history_buffer_size: 1048576
2020/03/21-21:57:26.533773 7fef81cfd700                          Options.max_open_files: -1
2020/03/21-21:57:26.533773 7fef81cfd700                          Options.bytes_per_sync: 0
2020/03/21-21:57:26.533774 7fef81cfd700                      Options.wal_bytes_per_sync: 0
2020/03/21-21:57:26.533775 7fef81cfd700                   Options.strict_bytes_per_sync: 0
2020/03/21-21:57:26.533775 7fef81cfd700       Options.compaction_readahead_size: 0
2020/03/21-21:57:26.533776 7fef81cfd700 Compression algorithms supported:
2020/03/21-21:57:26.533777 7fef81cfd700 	kZSTDNotFinalCompression supported: 1
2020/03/21-21:57:26.533781 7fef81cfd700 	kZSTD supported: 1
2020/03/21-21:57:26.533782 7fef81cfd700 	kXpressCompression supported: 0
2020/03/21-21:57:26.533783 7fef81cfd700 	kLZ4HCCompression supported: 1
2020/03/21-21:57:26.533784 7fef81cfd700 	kLZ4Compression supported: 1
2020/03/21-21:57:26.533784 7fef81cfd700 	kBZip2Compression supported: 1
2020/03/21-21:57:26.533785 7fef81cfd700 	kZlibCompression supported: 1
2020/03/21-21:57:26.533786 7fef81cfd700 	kSnappyCompression supported: 1
2020/03/21-21:57:26.533788 7fef81cfd700 Fast CRC32 supported: Not supported on x86
2020/03/21-21:57:26.536971 7fef81cfd700 [_impl/db_impl_open.cc:254] Creating manifest 1 
2020/03/21-21:57:26.539007 7fef81cfd700 [rsion_set.cc:4377] Recovering from manifest file: /home/skrbic/IdeaProjects/rocksdb-4j/src/main/resources/data/repositories/db/MANIFEST-000001
2020/03/21-21:57:26.539098 7fef81cfd700 [lumn_family.cc:550] --------------- Options for column family [default]:
2020/03/21-21:57:26.539101 7fef81cfd700               Options.comparator: leveldb.BytewiseComparator
2020/03/21-21:57:26.539102 7fef81cfd700           Options.merge_operator: None
2020/03/21-21:57:26.539102 7fef81cfd700        Options.compaction_filter: None
2020/03/21-21:57:26.539103 7fef81cfd700        Options.compaction_filter_factory: None
2020/03/21-21:57:26.539104 7fef81cfd700         Options.memtable_factory: SkipListFactory
2020/03/21-21:57:26.539104 7fef81cfd700            Options.table_factory: BlockBasedTable
2020/03/21-21:57:26.539126 7fef81cfd700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fef787aec30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fef787aec70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/03/21-21:57:26.539128 7fef81cfd700        Options.write_buffer_size: 67108864
2020/03/21-21:57:26.539129 7fef81cfd700  Options.max_write_buffer_number: 2
2020/03/21-21:57:26.539130 7fef81cfd700          Options.compression: Snappy
2020/03/21-21:57:26.539130 7fef81cfd700                  Options.bottommost_compression: Disabled
2020/03/21-21:57:26.539131 7fef81cfd700       Options.prefix_extractor: nullptr
2020/03/21-21:57:26.539132 7fef81cfd700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/21-21:57:26.539132 7fef81cfd700             Options.num_levels: 7
2020/03/21-21:57:26.539133 7fef81cfd700        Options.min_write_buffer_number_to_merge: 1
2020/03/21-21:57:26.539134 7fef81cfd700     Options.max_write_buffer_number_to_maintain: 0
2020/03/21-21:57:26.539134 7fef81cfd700     Options.max_write_buffer_size_to_maintain: 0
2020/03/21-21:57:26.539135 7fef81cfd700            Options.bottommost_compression_opts.window_bits: -14
2020/03/21-21:57:26.539136 7fef81cfd700                  Options.bottommost_compression_opts.level: 32767
2020/03/21-21:57:26.539136 7fef81cfd700               Options.bottommost_compression_opts.strategy: 0
2020/03/21-21:57:26.539137 7fef81cfd700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/21-21:57:26.539138 7fef81cfd700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/21-21:57:26.539138 7fef81cfd700                  Options.bottommost_compression_opts.enabled: false
2020/03/21-21:57:26.539139 7fef81cfd700            Options.compression_opts.window_bits: -14
2020/03/21-21:57:26.539140 7fef81cfd700                  Options.compression_opts.level: 32767
2020/03/21-21:57:26.539141 7fef81cfd700               Options.compression_opts.strategy: 0
2020/03/21-21:57:26.539141 7fef81cfd700         Options.compression_opts.max_dict_bytes: 0
2020/03/21-21:57:26.539142 7fef81cfd700         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/21-21:57:26.539143 7fef81cfd700                  Options.compression_opts.enabled: false
2020/03/21-21:57:26.539143 7fef81cfd700      Options.level0_file_num_compaction_trigger: 4
2020/03/21-21:57:26.539144 7fef81cfd700          Options.level0_slowdown_writes_trigger: 20
2020/03/21-21:57:26.539144 7fef81cfd700              Options.level0_stop_writes_trigger: 36
2020/03/21-21:57:26.539152 7fef81cfd700                   Options.target_file_size_base: 67108864
2020/03/21-21:57:26.539153 7fef81cfd700             Options.target_file_size_multiplier: 1
2020/03/21-21:57:26.539153 7fef81cfd700                Options.max_bytes_for_level_base: 268435456
2020/03/21-21:57:26.539154 7fef81cfd700 Options.level_compaction_dynamic_level_bytes: 0
2020/03/21-21:57:26.539155 7fef81cfd700          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/21-21:57:26.539156 7fef81cfd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/21-21:57:26.539157 7fef81cfd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/21-21:57:26.539158 7fef81cfd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/21-21:57:26.539159 7fef81cfd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/21-21:57:26.539159 7fef81cfd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/21-21:57:26.539160 7fef81cfd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/21-21:57:26.539160 7fef81cfd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/21-21:57:26.539161 7fef81cfd700       Options.max_sequential_skip_in_iterations: 8
2020/03/21-21:57:26.539162 7fef81cfd700                    Options.max_compaction_bytes: 1677721600
2020/03/21-21:57:26.539162 7fef81cfd700                        Options.arena_block_size: 8388608
2020/03/21-21:57:26.539163 7fef81cfd700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/21-21:57:26.539164 7fef81cfd700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/21-21:57:26.539165 7fef81cfd700       Options.rate_limit_delay_max_milliseconds: 100
2020/03/21-21:57:26.539165 7fef81cfd700                Options.disable_auto_compactions: 0
2020/03/21-21:57:26.539166 7fef81cfd700                        Options.compaction_style: kCompactionStyleLevel
2020/03/21-21:57:26.539167 7fef81cfd700                          Options.compaction_pri: kMinOverlappingRatio
2020/03/21-21:57:26.539168 7fef81cfd700 Options.compaction_options_universal.size_ratio: 1
2020/03/21-21:57:26.539169 7fef81cfd700 Options.compaction_options_universal.min_merge_width: 2
2020/03/21-21:57:26.539169 7fef81cfd700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/21-21:57:26.539170 7fef81cfd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/21-21:57:26.539171 7fef81cfd700 Options.compaction_options_universal.compression_size_percent: -1
2020/03/21-21:57:26.539171 7fef81cfd700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/21-21:57:26.539172 7fef81cfd700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/21-21:57:26.539173 7fef81cfd700 Options.compaction_options_fifo.allow_compaction: 0
2020/03/21-21:57:26.539173 7fef81cfd700                   Options.table_properties_collectors: 
2020/03/21-21:57:26.539174 7fef81cfd700                   Options.inplace_update_support: 0
2020/03/21-21:57:26.539175 7fef81cfd700                 Options.inplace_update_num_locks: 10000
2020/03/21-21:57:26.539175 7fef81cfd700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/21-21:57:26.539176 7fef81cfd700               Options.memtable_whole_key_filtering: 0
2020/03/21-21:57:26.539177 7fef81cfd700   Options.memtable_huge_page_size: 0
2020/03/21-21:57:26.539178 7fef81cfd700                           Options.bloom_locality: 0
2020/03/21-21:57:26.539178 7fef81cfd700                    Options.max_successive_merges: 0
2020/03/21-21:57:26.539179 7fef81cfd700                Options.optimize_filters_for_hits: 0
2020/03/21-21:57:26.539179 7fef81cfd700                Options.paranoid_file_checks: 0
2020/03/21-21:57:26.539180 7fef81cfd700                Options.force_consistency_checks: 0
2020/03/21-21:57:26.539181 7fef81cfd700                Options.report_bg_io_stats: 0
2020/03/21-21:57:26.539181 7fef81cfd700                               Options.ttl: 2592000
2020/03/21-21:57:26.539186 7fef81cfd700          Options.periodic_compaction_seconds: 0
2020/03/21-21:57:26.539754 7fef81cfd700 [rsion_set.cc:4527] Recovered from manifest file:/home/skrbic/IdeaProjects/rocksdb-4j/src/main/resources/data/repositories/db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/03/21-21:57:26.539757 7fef81cfd700 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 0
2020/03/21-21:57:26.541854 7fef81cfd700 DB pointer 0x7fef787b0f10
2020/03/21-21:57:26.542023 7fef3a7fc700 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/03/21-21:57:26.542047 7fef3a7fc700 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
